[preset]
number=1
name=CLEAN
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGateLevel=162
noiseGate=0
channelBoost=0
bass=185
mid=156
treble=163
modType=0
resonance=205
presence=123
sagging=108
delayFeedback=0
volume=169
delayLevel=0
gain=230
reverb=74
fxLoop=0
[preset]
number=2
name=CRUNCH
modIntensity=0
powerSoak=0
delayTime=0
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=164
mid=184
treble=194
modType=0
resonance=178
presence=187
sagging=180
delayFeedback=0
volume=186
delayLevel=0
gain=164
reverb=74
fxLoop=0
[preset]
number=3
name=LEAD
modIntensity=0
powerSoak=0
delayTime=101
channelType=84
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=189
mid=182
treble=127
modType=0
resonance=153
presence=173
sagging=144
delayFeedback=71
volume=206
delayLevel=63
gain=230
reverb=74
fxLoop=0
[preset]
number=4
name=ULTRA
modIntensity=0
powerSoak=0
delayTime=101
channelType=126
noiseGateLevel=104
noiseGate=127
channelBoost=0
bass=201
mid=125
treble=190
modType=0
resonance=170
presence=200
sagging=72
delayFeedback=71
volume=200
delayLevel=63
gain=127
reverb=22
fxLoop=0
[preset]
number=5
name=50'S OLD AMERICAN STYLE
modIntensity=0
powerSoak=0
delayTime=15
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=179
mid=227
treble=56
modType=0
resonance=99
presence=100
sagging=180
delayFeedback=129
volume=203
delayLevel=88
gain=130
reverb=52
fxLoop=0
[preset]
number=6
name=60'S CRUNCH (USE CC PEDAL FOR GAIN)
modIntensity=0
powerSoak=0
delayTime=58
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=204
modType=0
resonance=155
presence=88
sagging=252
delayFeedback=71
volume=207
delayLevel=67
gain=255
reverb=56
fxLoop=0
[preset]
number=7
name=CLASSIC AMERICAN TONE
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=187
mid=178
treble=160
modType=0
resonance=154
presence=122
sagging=36
delayFeedback=71
volume=229
delayLevel=67
gain=112
reverb=100
fxLoop=0
[preset]
number=8
name=MODERN AMERICAN CRUNCH
modIntensity=0
powerSoak=0
delayTime=66
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=187
mid=178
treble=174
modType=0
resonance=154
presence=146
sagging=36
delayFeedback=44
volume=106
delayLevel=67
gain=224
reverb=51
fxLoop=0
[preset]
number=9
name=FRANKY CLEAN
modIntensity=0
powerSoak=0
delayTime=41
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=168
mid=106
treble=56
modType=0
resonance=165
presence=218
sagging=36
delayFeedback=106
volume=255
delayLevel=58
gain=174
reverb=87
fxLoop=0
[preset]
number=10
name=MODERN CRUNCH
modIntensity=0
powerSoak=0
delayTime=83
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=136
mid=197
treble=135
modType=0
resonance=114
presence=155
sagging=0
delayFeedback=57
volume=141
delayLevel=88
gain=235
reverb=0
fxLoop=0
[preset]
number=11
name=MODERN CRUNCH 2
modIntensity=0
powerSoak=0
delayTime=39
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=114
mid=176
treble=91
modType=0
resonance=168
presence=174
sagging=108
delayFeedback=57
volume=211
delayLevel=80
gain=143
reverb=68
fxLoop=0
[preset]
number=12
name=POWER CRUNCH
modIntensity=0
powerSoak=0
delayTime=64
channelType=42
noiseGateLevel=52
noiseGate=127
channelBoost=127
bass=128
mid=208
treble=59
modType=0
resonance=132
presence=174
sagging=72
delayFeedback=46
volume=191
delayLevel=80
gain=183
reverb=70
fxLoop=0
[preset]
number=13
name=LEAD BY DUTCH NO.1
modIntensity=129
powerSoak=0
delayTime=43
channelType=84
noiseGateLevel=80
noiseGate=127
channelBoost=0
bass=170
mid=160
treble=149
modType=128
resonance=181
presence=177
sagging=108
delayFeedback=19
volume=181
delayLevel=86
gain=213
reverb=43
fxLoop=0
[preset]
number=14
name=CLASSIC LEAD
modIntensity=129
powerSoak=0
delayTime=101
channelType=84
noiseGateLevel=66
noiseGate=127
channelBoost=127
bass=255
mid=181
treble=115
modType=128
resonance=186
presence=163
sagging=36
delayFeedback=42
volume=168
delayLevel=86
gain=197
reverb=82
fxLoop=0
[preset]
number=15
name=HEAVY LEAD
modIntensity=129
powerSoak=0
delayTime=101
channelType=126
noiseGateLevel=119
noiseGate=127
channelBoost=0
bass=163
mid=175
treble=39
modType=128
resonance=138
presence=171
sagging=0
delayFeedback=42
volume=163
delayLevel=86
gain=218
reverb=50
fxLoop=0
[preset]
number=16
name=HEAVY LEAD 2
modIntensity=129
powerSoak=0
delayTime=64
channelType=126
noiseGateLevel=81
noiseGate=127
channelBoost=127
bass=163
mid=170
treble=69
modType=128
resonance=175
presence=195
sagging=36
delayFeedback=42
volume=197
delayLevel=62
gain=175
reverb=50
fxLoop=0
[preset]
number=17
name=CLEAN SPHERE
modIntensity=162
powerSoak=0
delayTime=74
channelType=0
noiseGateLevel=35
noiseGate=0
channelBoost=0
bass=82
mid=81
treble=91
modType=0
resonance=79
presence=131
sagging=108
delayFeedback=129
volume=233
delayLevel=88
gain=159
reverb=114
fxLoop=0
[preset]
number=18
name=ECHO PARTNER CLEAN
modIntensity=162
powerSoak=0
delayTime=63
channelType=0
noiseGateLevel=35
noiseGate=0
channelBoost=0
bass=123
mid=187
treble=91
modType=0
resonance=145
presence=107
sagging=216
delayFeedback=35
volume=191
delayLevel=217
gain=157
reverb=120
fxLoop=0
[preset]
number=19
name=MID OF THE SEVENTIES
modIntensity=235
powerSoak=0
delayTime=77
channelType=0
noiseGateLevel=35
noiseGate=0
channelBoost=0
bass=123
mid=159
treble=113
modType=128
resonance=190
presence=94
sagging=180
delayFeedback=63
volume=214
delayLevel=80
gain=170
reverb=97
fxLoop=0
[preset]
number=20
name=THE BEGINNING OF ROCK 'N' ROLL
modIntensity=96
powerSoak=0
delayTime=26
channelType=0
noiseGateLevel=35
noiseGate=0
channelBoost=127
bass=100
mid=123
treble=118
modType=192
resonance=70
presence=132
sagging=108
delayFeedback=63
volume=127
delayLevel=105
gain=255
reverb=87
fxLoop=0
[preset]
number=21
name=SIXTIES SMALL CABINET
modIntensity=235
powerSoak=0
delayTime=77
channelType=42
noiseGateLevel=4
noiseGate=0
channelBoost=0
bass=97
mid=83
treble=141
modType=128
resonance=160
presence=150
sagging=144
delayFeedback=63
volume=202
delayLevel=80
gain=189
reverb=86
fxLoop=0
[preset]
number=22
name=SIXTIES BIG CABINET
modIntensity=235
powerSoak=0
delayTime=45
channelType=42
noiseGateLevel=4
noiseGate=0
channelBoost=0
bass=183
mid=163
treble=74
modType=128
resonance=160
presence=150
sagging=180
delayFeedback=53
volume=212
delayLevel=84
gain=212
reverb=36
fxLoop=0
[preset]
number=23
name=CARLOS LEAD
modIntensity=0
powerSoak=0
delayTime=42
channelType=126
noiseGateLevel=85
noiseGate=127
channelBoost=0
bass=48
mid=146
treble=53
modType=0
resonance=58
presence=143
sagging=108
delayFeedback=49
volume=206
delayLevel=69
gain=142
reverb=78
fxLoop=0
[preset]
number=24
name=METALCORE 1
modIntensity=25
powerSoak=0
delayTime=55
channelType=126
noiseGateLevel=78
noiseGate=127
channelBoost=127
bass=58
mid=50
treble=51
modType=64
resonance=170
presence=176
sagging=0
delayFeedback=31
volume=214
delayLevel=67
gain=157
reverb=58
fxLoop=0
[preset]
number=25
name=HANDRIX HI JOE INTRO
modIntensity=0
powerSoak=0
delayTime=32
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=138
mid=85
treble=180
modType=0
resonance=105
presence=48
sagging=72
delayFeedback=29
volume=214
delayLevel=124
gain=135
reverb=39
fxLoop=0
[preset]
number=26
name=HANDRIX HI JOE SOLO
modIntensity=0
powerSoak=0
delayTime=49
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=138
mid=72
treble=139
modType=0
resonance=105
presence=0
sagging=144
delayFeedback=29
volume=222
delayLevel=49
gain=217
reverb=39
fxLoop=0
[preset]
number=27
name=HANDRIX XOXY LADY RHYTHM
modIntensity=0
powerSoak=0
delayTime=49
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=75
treble=178
modType=0
resonance=0
presence=114
sagging=216
delayFeedback=29
volume=206
delayLevel=49
gain=255
reverb=39
fxLoop=0
[preset]
number=28
name=HANDRIX XOXY LADY SOLO
modIntensity=0
powerSoak=0
delayTime=30
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=194
mid=0
treble=215
modType=0
resonance=86
presence=0
sagging=252
delayFeedback=29
volume=214
delayLevel=43
gain=255
reverb=35
fxLoop=0
[preset]
number=29
name=CLASSC BRITISH CRUNCH
modIntensity=35
powerSoak=0
delayTime=87
channelType=84
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=175
mid=63
treble=190
modType=0
resonance=148
presence=0
sagging=108
delayFeedback=29
volume=200
delayLevel=109
gain=128
reverb=72
fxLoop=0
[preset]
number=30
name=MODERN BRITISH CRUNCH
modIntensity=33
powerSoak=0
delayTime=39
channelType=84
noiseGateLevel=80
noiseGate=127
channelBoost=0
bass=255
mid=74
treble=51
modType=64
resonance=79
presence=201
sagging=144
delayFeedback=57
volume=183
delayLevel=123
gain=210
reverb=68
fxLoop=0
[preset]
number=31
name=METALCORE 2
modIntensity=29
powerSoak=0
delayTime=56
channelType=126
noiseGateLevel=95
noiseGate=127
channelBoost=0
bass=55
mid=154
treble=30
modType=128
resonance=114
presence=195
sagging=72
delayFeedback=31
volume=171
delayLevel=74
gain=204
reverb=0
fxLoop=0
[preset]
number=32
name=METALCORE 3
modIntensity=29
powerSoak=0
delayTime=75
channelType=126
noiseGateLevel=105
noiseGate=127
channelBoost=127
bass=255
mid=255
treble=208
modType=128
resonance=88
presence=147
sagging=0
delayFeedback=31
volume=207
delayLevel=74
gain=171
reverb=56
fxLoop=0
[preset]
number=33
name=MID CRUNCH 1
modIntensity=0
powerSoak=0
delayTime=21
channelType=126
noiseGateLevel=83
noiseGate=127
channelBoost=0
bass=105
mid=77
treble=69
modType=0
resonance=189
presence=215
sagging=180
delayFeedback=57
volume=211
delayLevel=80
gain=6
reverb=68
fxLoop=0
[preset]
number=34
name=MID CRUNCH 2
modIntensity=0
powerSoak=0
delayTime=56
channelType=126
noiseGateLevel=84
noiseGate=127
channelBoost=0
bass=248
mid=154
treble=26
modType=0
resonance=84
presence=177
sagging=108
delayFeedback=32
volume=211
delayLevel=73
gain=17
reverb=78
fxLoop=0
[preset]
number=35
name=RUNNING ON THE MOON
modIntensity=111
powerSoak=0
delayTime=49
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=0
resonance=255
presence=229
sagging=72
delayFeedback=100
volume=186
delayLevel=255
gain=142
reverb=134
fxLoop=0
[preset]
number=36
name=VOLUME SWELL PAD
modIntensity=255
powerSoak=0
delayTime=148
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=64
resonance=188
presence=243
sagging=108
delayFeedback=126
volume=177
delayLevel=255
gain=187
reverb=209
fxLoop=0
[preset]
number=37
name=ARPEGGIO RICK CHORDS
modIntensity=255
powerSoak=0
delayTime=48
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=255
mid=221
treble=0
modType=64
resonance=213
presence=242
sagging=36
delayFeedback=84
volume=187
delayLevel=135
gain=115
reverb=149
fxLoop=0
[preset]
number=38
name=YOU TOO
modIntensity=51
powerSoak=0
delayTime=62
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=255
mid=255
treble=0
modType=0
resonance=193
presence=211
sagging=0
delayFeedback=126
volume=185
delayLevel=255
gain=88
reverb=134
fxLoop=0
[preset]
number=39
name=MY TREMOLO
modIntensity=255
powerSoak=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=96
mid=255
treble=111
modType=193
resonance=229
presence=223
sagging=144
delayFeedback=55
volume=223
delayLevel=46
gain=86
reverb=51
fxLoop=0
[preset]
number=40
name=MY CHORUS
modIntensity=217
powerSoak=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=37
modType=0
resonance=229
presence=255
sagging=108
delayFeedback=55
volume=209
delayLevel=46
gain=117
reverb=57
fxLoop=0
[preset]
number=41
name=FUNKY PHASER
modIntensity=255
powerSoak=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=128
resonance=229
presence=236
sagging=36
delayFeedback=55
volume=214
delayLevel=46
gain=65
reverb=59
fxLoop=0
[preset]
number=42
name=CLEAN FLANGER
modIntensity=255
powerSoak=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=179
mid=173
treble=0
modType=64
resonance=229
presence=199
sagging=144
delayFeedback=55
volume=255
delayLevel=0
gain=68
reverb=140
fxLoop=0
[preset]
number=43
name=SHINE ON LIKE CRAZY
modIntensity=255
powerSoak=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=164
mid=188
treble=103
modType=128
resonance=154
presence=139
sagging=216
delayFeedback=55
volume=195
delayLevel=0
gain=128
reverb=120
fxLoop=0
[preset]
number=44
name=LEAD BY DUTCH NO.2
modIntensity=52
powerSoak=0
delayTime=82
channelType=84
noiseGateLevel=80
noiseGate=127
channelBoost=0
bass=170
mid=116
treble=104
modType=64
resonance=161
presence=209
sagging=36
delayFeedback=38
volume=181
delayLevel=86
gain=255
reverb=70
fxLoop=0
[preset]
number=45
name=COUNTRY BOY NO.1
modIntensity=52
powerSoak=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=64
resonance=200
presence=223
sagging=0
delayFeedback=57
volume=255
delayLevel=49
gain=110
reverb=51
fxLoop=0
[preset]
number=46
name=COUNTRY BOY NO.2
modIntensity=52
powerSoak=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=64
resonance=219
presence=223
sagging=0
delayFeedback=75
volume=154
delayLevel=106
gain=226
reverb=77
fxLoop=0
[preset]
number=47
name=LATIN ROCK OF THE 70'S
modIntensity=52
powerSoak=0
delayTime=40
channelType=84
noiseGateLevel=80
noiseGate=0
channelBoost=0
bass=150
mid=87
treble=0
modType=64
resonance=25
presence=88
sagging=36
delayFeedback=75
volume=229
delayLevel=106
gain=156
reverb=97
fxLoop=0
[preset]
number=48
name=BOOSTED CRUNCH
modIntensity=52
powerSoak=0
delayTime=44
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=170
mid=165
treble=142
modType=64
resonance=164
presence=104
sagging=0
delayFeedback=34
volume=200
delayLevel=112
gain=217
reverb=30
fxLoop=0
[preset]
number=49
name=DEATH METAL (EMG) NO.1
modIntensity=29
powerSoak=0
delayTime=64
channelType=126
noiseGateLevel=149
noiseGate=127
channelBoost=127
bass=255
mid=93
treble=162
modType=0
resonance=255
presence=245
sagging=144
delayFeedback=42
volume=152
delayLevel=62
gain=78
reverb=21
fxLoop=0
[preset]
number=50
name=DEATH METAL (EMG) NO.2
modIntensity=29
powerSoak=0
delayTime=38
channelType=126
noiseGateLevel=149
noiseGate=127
channelBoost=127
bass=255
mid=128
treble=217
modType=0
resonance=255
presence=255
sagging=0
delayFeedback=8
volume=186
delayLevel=39
gain=112
reverb=41
fxLoop=0
[preset]
number=51
name=DEATH METAL (EMG) NO.3
modIntensity=29
powerSoak=0
delayTime=58
channelType=84
noiseGateLevel=106
noiseGate=127
channelBoost=0
bass=187
mid=81
treble=141
modType=0
resonance=255
presence=255
sagging=36
delayFeedback=8
volume=140
delayLevel=69
gain=243
reverb=63
fxLoop=0
[preset]
number=52
name=DEATH METAL (EMG) NO.4
modIntensity=29
powerSoak=0
delayTime=64
channelType=126
noiseGateLevel=150
noiseGate=127
channelBoost=127
bass=106
mid=218
treble=173
modType=0
resonance=255
presence=228
sagging=72
delayFeedback=42
volume=175
delayLevel=62
gain=34
reverb=49
fxLoop=0
[preset]
number=53
name=CRAZY WINE
modIntensity=0
powerSoak=0
delayTime=94
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=130
mid=116
treble=35
modType=0
resonance=97
presence=91
sagging=0
delayFeedback=82
volume=207
delayLevel=41
gain=255
reverb=91
fxLoop=0
[preset]
number=54
name=FAMOUS FOUR
modIntensity=189
powerSoak=0
delayTime=94
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=130
mid=116
treble=0
modType=128
resonance=97
presence=0
sagging=0
delayFeedback=82
volume=240
delayLevel=56
gain=255
reverb=91
fxLoop=0
[preset]
number=55
name=SECOND SHINE
modIntensity=189
powerSoak=0
delayTime=94
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=209
mid=171
treble=58
modType=128
resonance=208
presence=77
sagging=144
delayFeedback=82
volume=218
delayLevel=66
gain=127
reverb=91
fxLoop=0
[preset]
number=56
name=STICK IN THE HOLE
modIntensity=0
powerSoak=0
delayTime=78
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=208
mid=123
treble=80
modType=0
resonance=179
presence=193
sagging=0
delayFeedback=169
volume=164
delayLevel=190
gain=239
reverb=129
fxLoop=0
[preset]
number=57
name=YYYYYYHAAAA
modIntensity=0
powerSoak=0
delayTime=23
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=211
mid=204
treble=77
modType=0
resonance=231
presence=121
sagging=72
delayFeedback=40
volume=188
delayLevel=132
gain=158
reverb=86
fxLoop=0
[preset]
number=58
name=TEXAS SCREAM
modIntensity=0
powerSoak=0
delayTime=94
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=179
mid=130
treble=80
modType=0
resonance=175
presence=140
sagging=180
delayFeedback=60
volume=196
delayLevel=82
gain=205
reverb=70
fxLoop=0
[preset]
number=59
name=WORK ZEN
modIntensity=202
powerSoak=0
delayTime=0
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=164
mid=89
treble=73
modType=0
resonance=221
presence=175
sagging=0
delayFeedback=0
volume=192
delayLevel=1
gain=166
reverb=64
fxLoop=0
[preset]
number=60
name=INZENAME
modIntensity=202
powerSoak=0
delayTime=73
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=164
mid=190
treble=85
modType=0
resonance=199
presence=175
sagging=72
delayFeedback=152
volume=128
delayLevel=167
gain=166
reverb=66
fxLoop=0
[preset]
number=61
name=CAT NAMED LOU
modIntensity=52
powerSoak=0
delayTime=85
channelType=84
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=127
mid=127
treble=127
modType=0
resonance=127
presence=180
sagging=144
delayFeedback=104
volume=194
delayLevel=105
gain=176
reverb=59
fxLoop=0
[preset]
number=62
name=SO OR O?
modIntensity=52
powerSoak=0
delayTime=85
channelType=126
noiseGateLevel=109
noiseGate=127
channelBoost=127
bass=184
mid=78
treble=195
modType=0
resonance=198
presence=202
sagging=72
delayFeedback=104
volume=199
delayLevel=114
gain=180
reverb=117
fxLoop=0
[preset]
number=63
name=YY POP
modIntensity=0
powerSoak=0
delayTime=93
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=127
mid=127
treble=201
modType=0
resonance=192
presence=191
sagging=216
delayFeedback=81
volume=216
delayLevel=49
gain=231
reverb=7
fxLoop=0
[preset]
number=64
name=COME4PUMP
modIntensity=0
powerSoak=0
delayTime=105
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=180
mid=127
treble=201
modType=0
resonance=183
presence=191
sagging=144
delayFeedback=64
volume=216
delayLevel=158
gain=231
reverb=114
fxLoop=0
[preset]
number=65
name=BASS GUITAR NO.1
modIntensity=46
powerSoak=0
delayTime=61
channelType=0
noiseGateLevel=93
noiseGate=0
channelBoost=0
bass=127
mid=75
treble=41
modType=0
resonance=180
presence=232
sagging=36
delayFeedback=31
volume=227
delayLevel=95
gain=155
reverb=38
fxLoop=0
[preset]
number=66
name=BASS GUITAR NO.2
modIntensity=73
powerSoak=0
delayTime=61
channelType=0
noiseGateLevel=93
noiseGate=127
channelBoost=0
bass=190
mid=99
treble=75
modType=0
resonance=166
presence=255
sagging=0
delayFeedback=31
volume=237
delayLevel=46
gain=164
reverb=38
fxLoop=0
[preset]
number=67
name=FOR ACOUSTIC GUITAR OVER FULL RANGE CAB 1
modIntensity=29
powerSoak=0
delayTime=75
channelType=0
noiseGateLevel=84
noiseGate=0
channelBoost=0
bass=205
mid=74
treble=26
modType=128
resonance=50
presence=171
sagging=0
delayFeedback=31
volume=255
delayLevel=74
gain=119
reverb=56
fxLoop=0
[preset]
number=68
name=FOR ACOUSTIC GUITAR OVER FULL RANGE CAB 2
modIntensity=46
powerSoak=0
delayTime=61
channelType=0
noiseGateLevel=84
noiseGate=0
channelBoost=0
bass=211
mid=78
treble=0
modType=0
resonance=0
presence=195
sagging=36
delayFeedback=31
volume=255
delayLevel=74
gain=84
reverb=56
fxLoop=0
[preset]
number=69
name=50'S OLD AMERICAN STYLE
modIntensity=0
powerSoak=0
delayTime=15
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=179
mid=227
treble=56
modType=0
resonance=99
presence=100
sagging=180
delayFeedback=129
volume=203
delayLevel=88
gain=130
reverb=52
fxLoop=0
[preset]
number=70
name=60'S CRUNCH (USE CC pEDAL FOR GAIN)
modIntensity=0
powerSoak=0
delayTime=58
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=204
modType=0
resonance=155
presence=88
sagging=252
delayFeedback=71
volume=207
delayLevel=67
gain=255
reverb=56
fxLoop=0
[preset]
number=71
name=CLASSIC AMERICAN TONE
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=187
mid=178
treble=160
modType=0
resonance=154
presence=122
sagging=36
delayFeedback=71
volume=229
delayLevel=67
gain=112
reverb=100
fxLoop=0
[preset]
number=72
name=MODERN AMERICAN CRUNCH
modIntensity=0
powerSoak=0
delayTime=66
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=187
mid=178
treble=174
modType=0
resonance=154
presence=146
sagging=36
delayFeedback=44
volume=106
delayLevel=67
gain=224
reverb=51
fxLoop=0
[preset]
number=73
name=FRANKY CLEAN
modIntensity=0
powerSoak=0
delayTime=41
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=168
mid=106
treble=56
modType=0
resonance=165
presence=218
sagging=36
delayFeedback=106
volume=255
delayLevel=58
gain=174
reverb=87
fxLoop=0
[preset]
number=74
name=MODERN CRUNCH
modIntensity=0
powerSoak=0
delayTime=83
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=136
mid=197
treble=135
modType=0
resonance=114
presence=155
sagging=0
delayFeedback=57
volume=141
delayLevel=88
gain=235
reverb=0
fxLoop=0
[preset]
number=75
name=MODERN CRUNCH 2
modIntensity=0
powerSoak=0
delayTime=39
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=114
mid=176
treble=91
modType=0
resonance=168
presence=174
sagging=108
delayFeedback=57
volume=211
delayLevel=80
gain=143
reverb=68
fxLoop=0
[preset]
number=76
name=POWER CRUNCH
modIntensity=0
powerSoak=0
delayTime=64
channelType=42
noiseGateLevel=52
noiseGate=127
channelBoost=127
bass=128
mid=208
treble=59
modType=0
resonance=132
presence=174
sagging=72
delayFeedback=46
volume=191
delayLevel=80
gain=183
reverb=70
fxLoop=0
[preset]
number=77
name=LEAD BY DUTCH NO.1
modIntensity=129
powerSoak=0
delayTime=43
channelType=84
noiseGateLevel=80
noiseGate=127
channelBoost=0
bass=170
mid=160
treble=149
modType=128
resonance=181
presence=177
sagging=108
delayFeedback=19
volume=181
delayLevel=86
gain=213
reverb=43
fxLoop=0
[preset]
number=78
name=CLASSIC LEAD
modIntensity=129
powerSoak=0
delayTime=101
channelType=84
noiseGateLevel=66
noiseGate=127
channelBoost=127
bass=255
mid=181
treble=115
modType=128
resonance=186
presence=163
sagging=36
delayFeedback=42
volume=168
delayLevel=86
gain=197
reverb=82
fxLoop=0
[preset]
number=79
name=HEAVY LEAD
modIntensity=129
powerSoak=0
delayTime=101
channelType=126
noiseGateLevel=119
noiseGate=127
channelBoost=0
bass=163
mid=175
treble=39
modType=128
resonance=138
presence=171
sagging=0
delayFeedback=42
volume=163
delayLevel=86
gain=218
reverb=50
fxLoop=0
[preset]
number=80
name=HEAVY LEAD 2
modIntensity=129
powerSoak=0
delayTime=64
channelType=126
noiseGateLevel=81
noiseGate=127
channelBoost=127
bass=163
mid=170
treble=69
modType=128
resonance=175
presence=195
sagging=36
delayFeedback=42
volume=197
delayLevel=62
gain=175
reverb=50
fxLoop=0
[preset]
number=81
name=CLEAN SPHERE
modIntensity=162
powerSoak=0
delayTime=74
channelType=0
noiseGateLevel=35
noiseGate=0
channelBoost=0
bass=82
mid=81
treble=91
modType=0
resonance=79
presence=131
sagging=108
delayFeedback=129
volume=233
delayLevel=88
gain=159
reverb=114
fxLoop=0
[preset]
number=82
name=ECHO PARTNER CLEAN
modIntensity=162
powerSoak=0
delayTime=63
channelType=0
noiseGateLevel=35
noiseGate=0
channelBoost=0
bass=123
mid=187
treble=91
modType=0
resonance=145
presence=107
sagging=216
delayFeedback=35
volume=191
delayLevel=217
gain=157
reverb=120
fxLoop=0
[preset]
number=83
name=MID OF THE SEVENTIES
modIntensity=235
powerSoak=0
delayTime=77
channelType=0
noiseGateLevel=35
noiseGate=0
channelBoost=0
bass=123
mid=159
treble=113
modType=128
resonance=190
presence=94
sagging=180
delayFeedback=63
volume=214
delayLevel=80
gain=170
reverb=97
fxLoop=0
[preset]
number=84
name=THE BEGINNING OF ROCK 'N' ROLL
modIntensity=96
powerSoak=0
delayTime=26
channelType=0
noiseGateLevel=35
noiseGate=0
channelBoost=127
bass=100
mid=123
treble=118
modType=192
resonance=70
presence=132
sagging=108
delayFeedback=63
volume=127
delayLevel=105
gain=255
reverb=87
fxLoop=0
[preset]
number=85
name=SIXTIES SMALL CABINET
modIntensity=235
powerSoak=0
delayTime=77
channelType=42
noiseGateLevel=4
noiseGate=0
channelBoost=0
bass=97
mid=83
treble=141
modType=128
resonance=160
presence=150
sagging=144
delayFeedback=63
volume=202
delayLevel=80
gain=189
reverb=86
fxLoop=0
[preset]
number=86
name=SIXTIES BIG CABINET
modIntensity=235
powerSoak=0
delayTime=45
channelType=42
noiseGateLevel=4
noiseGate=0
channelBoost=0
bass=183
mid=163
treble=74
modType=128
resonance=160
presence=150
sagging=180
delayFeedback=53
volume=212
delayLevel=84
gain=212
reverb=36
fxLoop=0
[preset]
number=87
name=CARLOS LEAD
modIntensity=0
powerSoak=0
delayTime=42
channelType=126
noiseGateLevel=85
noiseGate=127
channelBoost=0
bass=48
mid=146
treble=53
modType=0
resonance=58
presence=143
sagging=108
delayFeedback=49
volume=206
delayLevel=69
gain=142
reverb=78
fxLoop=0
[preset]
number=88
name=METALCORE 1
modIntensity=25
powerSoak=0
delayTime=55
channelType=126
noiseGateLevel=78
noiseGate=127
channelBoost=127
bass=58
mid=50
treble=51
modType=64
resonance=170
presence=176
sagging=0
delayFeedback=31
volume=214
delayLevel=67
gain=157
reverb=58
fxLoop=0
[preset]
number=89
name=HANDRIX HI JOE INTRO
modIntensity=0
powerSoak=0
delayTime=32
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=138
mid=85
treble=180
modType=0
resonance=105
presence=48
sagging=72
delayFeedback=29
volume=214
delayLevel=124
gain=135
reverb=39
fxLoop=0
[preset]
number=90
name=HANDRIX HI JOE SOLO
modIntensity=0
powerSoak=0
delayTime=49
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=138
mid=72
treble=139
modType=0
resonance=105
presence=0
sagging=144
delayFeedback=29
volume=222
delayLevel=49
gain=217
reverb=39
fxLoop=0
[preset]
number=91
name=HANDRIX XOXY LADY RHYTHM
modIntensity=0
powerSoak=0
delayTime=49
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=75
treble=178
modType=0
resonance=0
presence=114
sagging=216
delayFeedback=29
volume=206
delayLevel=49
gain=255
reverb=39
fxLoop=0
[preset]
number=92
name=HANDRIX XOXY LADY SOLO
modIntensity=0
powerSoak=0
delayTime=30
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=194
mid=0
treble=215
modType=0
resonance=86
presence=0
sagging=252
delayFeedback=29
volume=214
delayLevel=43
gain=255
reverb=35
fxLoop=0
[preset]
number=93
name=CLASSC BRITISH CRUNCH
modIntensity=35
powerSoak=0
delayTime=87
channelType=84
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=175
mid=63
treble=190
modType=0
resonance=148
presence=0
sagging=108
delayFeedback=29
volume=200
delayLevel=109
gain=128
reverb=72
fxLoop=0
[preset]
number=94
name=MODERN BRITISH CRUNCH
modIntensity=33
powerSoak=0
delayTime=39
channelType=84
noiseGateLevel=80
noiseGate=127
channelBoost=0
bass=255
mid=74
treble=51
modType=64
resonance=79
presence=201
sagging=144
delayFeedback=57
volume=183
delayLevel=123
gain=210
reverb=68
fxLoop=0
[preset]
number=95
name=METALCORE 2
modIntensity=29
powerSoak=0
delayTime=56
channelType=126
noiseGateLevel=95
noiseGate=127
channelBoost=0
bass=55
mid=154
treble=30
modType=128
resonance=114
presence=195
sagging=72
delayFeedback=31
volume=171
delayLevel=74
gain=204
reverb=0
fxLoop=0
[preset]
number=96
name=METALCORE 3
modIntensity=29
powerSoak=0
delayTime=75
channelType=126
noiseGateLevel=105
noiseGate=127
channelBoost=127
bass=255
mid=255
treble=208
modType=128
resonance=88
presence=147
sagging=0
delayFeedback=31
volume=207
delayLevel=74
gain=171
reverb=56
fxLoop=0
[preset]
number=97
name=MID CRUNCH 1
modIntensity=0
powerSoak=0
delayTime=21
channelType=126
noiseGateLevel=75
noiseGate=127
channelBoost=0
bass=105
mid=77
treble=69
modType=0
resonance=189
presence=215
sagging=180
delayFeedback=57
volume=211
delayLevel=80
gain=6
reverb=68
fxLoop=0
[preset]
number=98
name=MID CRUNCH 2
modIntensity=0
powerSoak=0
delayTime=56
channelType=126
noiseGateLevel=75
noiseGate=127
channelBoost=0
bass=248
mid=154
treble=26
modType=0
resonance=84
presence=177
sagging=108
delayFeedback=32
volume=211
delayLevel=73
gain=17
reverb=78
fxLoop=0
[preset]
number=99
name=RUNNING ON THE MOON
modIntensity=111
powerSoak=0
delayTime=49
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=0
resonance=255
presence=229
sagging=72
delayFeedback=100
volume=186
delayLevel=255
gain=142
reverb=134
fxLoop=0
[preset]
number=100
name=VOLUME SWELL PAD
modIntensity=255
powerSoak=0
delayTime=148
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=64
resonance=188
presence=243
sagging=108
delayFeedback=126
volume=177
delayLevel=255
gain=187
reverb=209
fxLoop=0
[preset]
number=101
name=ARPEGGIO RICK CHORDS
modIntensity=255
powerSoak=0
delayTime=48
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=255
mid=221
treble=0
modType=64
resonance=213
presence=242
sagging=36
delayFeedback=84
volume=187
delayLevel=135
gain=115
reverb=149
fxLoop=0
[preset]
number=102
name=YOU TOO
modIntensity=51
powerSoak=0
delayTime=62
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=255
mid=255
treble=0
modType=0
resonance=193
presence=211
sagging=0
delayFeedback=126
volume=185
delayLevel=255
gain=88
reverb=134
fxLoop=0
[preset]
number=103
name=MY TREMOLO
modIntensity=255
powerSoak=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=96
mid=255
treble=111
modType=193
resonance=229
presence=223
sagging=144
delayFeedback=55
volume=223
delayLevel=46
gain=86
reverb=51
fxLoop=0
[preset]
number=104
name=MY CHORUS
modIntensity=217
powerSoak=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=37
modType=0
resonance=229
presence=255
sagging=108
delayFeedback=55
volume=209
delayLevel=46
gain=117
reverb=57
fxLoop=0
[preset]
number=105
name=FUNKY PHASER
modIntensity=255
powerSoak=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=128
resonance=229
presence=236
sagging=36
delayFeedback=55
volume=214
delayLevel=46
gain=65
reverb=59
fxLoop=0
[preset]
number=106
name=CLEAN FLANGER
modIntensity=255
powerSoak=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=179
mid=173
treble=0
modType=64
resonance=229
presence=199
sagging=144
delayFeedback=55
volume=255
delayLevel=0
gain=68
reverb=140
fxLoop=0
[preset]
number=107
name=SHINE ON LIKE CRAZY
modIntensity=255
powerSoak=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=164
mid=188
treble=103
modType=128
resonance=154
presence=139
sagging=216
delayFeedback=55
volume=195
delayLevel=0
gain=128
reverb=120
fxLoop=0
[preset]
number=108
name=LEAD BY DUTCH NO.2
modIntensity=52
powerSoak=0
delayTime=82
channelType=84
noiseGateLevel=80
noiseGate=127
channelBoost=0
bass=170
mid=116
treble=104
modType=64
resonance=161
presence=209
sagging=36
delayFeedback=38
volume=181
delayLevel=86
gain=255
reverb=70
fxLoop=0
[preset]
number=109
name=COUNTRY BOY NO.1
modIntensity=52
powerSoak=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=64
resonance=200
presence=223
sagging=0
delayFeedback=57
volume=255
delayLevel=49
gain=110
reverb=51
fxLoop=0
[preset]
number=110
name=COUNTRY BOY NO.2
modIntensity=52
powerSoak=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=64
resonance=219
presence=223
sagging=0
delayFeedback=75
volume=154
delayLevel=106
gain=226
reverb=77
fxLoop=0
[preset]
number=111
name=LATIN ROCK OF THE 70'S
modIntensity=52
powerSoak=0
delayTime=40
channelType=84
noiseGateLevel=80
noiseGate=0
channelBoost=0
bass=150
mid=87
treble=0
modType=64
resonance=25
presence=88
sagging=36
delayFeedback=75
volume=229
delayLevel=106
gain=156
reverb=97
fxLoop=0
[preset]
number=112
name=BOOSTED CRUNCH
modIntensity=52
powerSoak=0
delayTime=44
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=170
mid=165
treble=142
modType=64
resonance=164
presence=104
sagging=0
delayFeedback=34
volume=200
delayLevel=112
gain=217
reverb=30
fxLoop=0
[preset]
number=113
name=DEATH METAL (EMG) NO.1
modIntensity=29
powerSoak=0
delayTime=64
channelType=126
noiseGateLevel=149
noiseGate=127
channelBoost=127
bass=255
mid=93
treble=162
modType=0
resonance=255
presence=245
sagging=144
delayFeedback=42
volume=152
delayLevel=62
gain=78
reverb=21
fxLoop=0
[preset]
number=114
name=DEATH METAL (EMG) NO.2
modIntensity=29
powerSoak=0
delayTime=38
channelType=126
noiseGateLevel=149
noiseGate=127
channelBoost=127
bass=255
mid=128
treble=217
modType=0
resonance=255
presence=255
sagging=0
delayFeedback=8
volume=186
delayLevel=39
gain=112
reverb=41
fxLoop=0
[preset]
number=115
name=DEATH METAL (EMG) NO.3
modIntensity=29
powerSoak=0
delayTime=58
channelType=84
noiseGateLevel=106
noiseGate=127
channelBoost=0
bass=187
mid=81
treble=141
modType=0
resonance=255
presence=255
sagging=36
delayFeedback=8
volume=140
delayLevel=69
gain=243
reverb=63
fxLoop=0
[preset]
number=116
name=DEATH METAL (EMG) NO.4
modIntensity=29
powerSoak=0
delayTime=64
channelType=126
noiseGateLevel=150
noiseGate=127
channelBoost=127
bass=106
mid=218
treble=173
modType=0
resonance=255
presence=228
sagging=72
delayFeedback=42
volume=175
delayLevel=62
gain=34
reverb=49
fxLoop=0
[preset]
number=117
name=CRAZY WINE
modIntensity=0
powerSoak=0
delayTime=94
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=130
mid=116
treble=35
modType=0
resonance=97
presence=91
sagging=0
delayFeedback=82
volume=207
delayLevel=41
gain=255
reverb=91
fxLoop=0
[preset]
number=118
name=FAMOUS FOUR
modIntensity=189
powerSoak=0
delayTime=94
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=130
mid=116
treble=0
modType=128
resonance=97
presence=0
sagging=0
delayFeedback=82
volume=240
delayLevel=56
gain=255
reverb=91
fxLoop=0
[preset]
number=119
name=SECOND SHINE
modIntensity=189
powerSoak=0
delayTime=94
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=209
mid=171
treble=58
modType=128
resonance=208
presence=77
sagging=144
delayFeedback=82
volume=218
delayLevel=66
gain=127
reverb=91
fxLoop=0
[preset]
number=120
name=STICK IN THE HOLE
modIntensity=0
powerSoak=0
delayTime=78
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=208
mid=123
treble=80
modType=0
resonance=179
presence=193
sagging=0
delayFeedback=169
volume=164
delayLevel=190
gain=239
reverb=129
fxLoop=0
[preset]
number=121
name=YYYYYYHAAAA
modIntensity=0
powerSoak=0
delayTime=23
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=211
mid=204
treble=77
modType=0
resonance=231
presence=121
sagging=72
delayFeedback=40
volume=188
delayLevel=132
gain=158
reverb=86
fxLoop=0
[preset]
number=122
name=TEXAS SCREAM
modIntensity=0
powerSoak=0
delayTime=94
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=179
mid=130
treble=80
modType=0
resonance=175
presence=140
sagging=180
delayFeedback=60
volume=196
delayLevel=82
gain=205
reverb=70
fxLoop=0
[preset]
number=123
name=WORK ZEN
modIntensity=202
powerSoak=0
delayTime=0
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=164
mid=89
treble=73
modType=0
resonance=221
presence=175
sagging=0
delayFeedback=0
volume=192
delayLevel=1
gain=166
reverb=64
fxLoop=0
[preset]
number=124
name=INZENAME
modIntensity=202
powerSoak=0
delayTime=73
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=164
mid=190
treble=85
modType=0
resonance=199
presence=175
sagging=72
delayFeedback=152
volume=128
delayLevel=167
gain=166
reverb=66
fxLoop=0
[preset]
number=125
name=CAT NAMED LOU
modIntensity=52
powerSoak=0
delayTime=85
channelType=84
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=127
mid=127
treble=127
modType=0
resonance=127
presence=180
sagging=144
delayFeedback=104
volume=194
delayLevel=105
gain=176
reverb=59
fxLoop=0
[preset]
number=126
name=SO OR O?
modIntensity=52
powerSoak=0
delayTime=85
channelType=126
noiseGateLevel=109
noiseGate=127
channelBoost=127
bass=184
mid=78
treble=195
modType=0
resonance=198
presence=202
sagging=72
delayFeedback=104
volume=199
delayLevel=114
gain=180
reverb=117
fxLoop=0
[preset]
number=127
name=YY POP
modIntensity=0
powerSoak=0
delayTime=93
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=127
mid=127
treble=201
modType=0
resonance=192
presence=191
sagging=216
delayFeedback=81
volume=216
delayLevel=49
gain=231
reverb=7
fxLoop=0
[preset]
number=128
name=COME4PUMP
modIntensity=0
powerSoak=0
delayTime=105
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=180
mid=127
treble=201
modType=0
resonance=183
presence=191
sagging=144
delayFeedback=64
volume=216
delayLevel=158
gain=231
reverb=114
fxLoop=0
