[preset]
number=1
mid=241
delayLevel=0
bass=98
presence=148
modType=0
treeble=50
volume=249
resonance=58
gain=81
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=0
name=Super Clean
delayTime=0
powerSoak=124
fxLoop=0
reverb=92
channelBoost=0
[preset]
number=2
mid=89
delayLevel=0
bass=255
presence=97
modType=0
treeble=251
volume=163
resonance=195
gain=190
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=0
name=Fat Clean
delayTime=0
powerSoak=124
fxLoop=0
reverb=54
channelBoost=0
[preset]
number=3
mid=254
delayLevel=0
bass=255
presence=182
modType=0
treeble=143
volume=127
resonance=255
gain=251
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=0
name=Bluesy Clean
delayTime=0
powerSoak=124
fxLoop=0
reverb=46
channelBoost=0
[preset]
number=4
mid=246
delayLevel=0
bass=110
presence=71
modType=0
treeble=0
volume=90
resonance=113
gain=231
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=0
name=Crunchy Clean
delayTime=0
powerSoak=124
fxLoop=0
reverb=68
channelBoost=127
[preset]
number=5
mid=193
delayLevel=0
bass=210
presence=145
modType=0
treeble=243
volume=255
resonance=121
gain=35
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=42
name=Clean Brett
delayTime=0
powerSoak=124
fxLoop=0
reverb=89
channelBoost=0
[preset]
number=6
mid=192
delayLevel=0
bass=210
presence=153
modType=0
treeble=194
volume=197
resonance=255
gain=65
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=42
name=Rhythn Crunch
delayTime=0
powerSoak=124
fxLoop=0
reverb=35
channelBoost=127
[preset]
number=7
mid=201
delayLevel=68
bass=174
presence=121
modType=0
treeble=159
volume=165
resonance=196
gain=214
delayFeedback=18
modIntensity=0
noiseGate=0
channelType=42
name=Fat Crunch
delayTime=78
powerSoak=124
fxLoop=0
reverb=31
channelBoost=0
[preset]
number=8
mid=209
delayLevel=109
bass=165
presence=101
modType=0
treeble=157
volume=132
resonance=170
gain=255
delayFeedback=32
modIntensity=0
noiseGate=0
channelType=42
name=Boosted Crunch
delayTime=44
powerSoak=124
fxLoop=0
reverb=31
channelBoost=127
[preset]
number=9
mid=135
delayLevel=0
bass=215
presence=110
modType=0
treeble=145
volume=182
resonance=126
gain=177
delayFeedback=32
modIntensity=0
noiseGate=0
channelType=84
name=Low Gain Classic Lead
delayTime=44
powerSoak=124
fxLoop=0
reverb=72
channelBoost=0
[preset]
number=10
mid=215
delayLevel=89
bass=230
presence=54
modType=0
treeble=130
volume=111
resonance=161
gain=157
delayFeedback=58
modIntensity=0
noiseGate=0
channelType=84
name=Boosted Classic Lead
delayTime=62
powerSoak=124
fxLoop=0
reverb=66
channelBoost=127
[preset]
number=11
mid=144
delayLevel=79
bass=255
presence=146
modType=0
treeble=121
volume=135
resonance=213
gain=255
delayFeedback=32
modIntensity=0
noiseGate=0
channelType=84
name=Fat Classic Lead
delayTime=44
powerSoak=124
fxLoop=0
reverb=46
channelBoost=0
[preset]
number=12
mid=161
delayLevel=0
bass=180
presence=133
modType=0
treeble=130
volume=148
resonance=242
gain=213
delayFeedback=32
modIntensity=0
noiseGate=0
channelType=84
name=High Gain Classic Lead
delayTime=44
powerSoak=124
fxLoop=0
reverb=76
channelBoost=127
[preset]
number=13
mid=153
delayLevel=0
bass=149
presence=115
modType=0
treeble=181
volume=139
resonance=195
gain=112
delayFeedback=32
modIntensity=0
noiseGate=0
channelType=126
name=Classic Metal
delayTime=44
powerSoak=124
fxLoop=0
reverb=81
channelBoost=0
[preset]
number=14
mid=188
delayLevel=0
bass=255
presence=168
modType=0
treeble=114
volume=128
resonance=222
gain=247
delayFeedback=32
modIntensity=0
noiseGate=0
channelType=126
name=High Gain Metal
delayTime=44
powerSoak=124
fxLoop=0
reverb=61
channelBoost=0
[preset]
number=15
mid=140
delayLevel=69
bass=255
presence=102
modType=0
treeble=114
volume=169
resonance=222
gain=177
delayFeedback=2
modIntensity=0
noiseGate=127
channelType=126
name=Modern Metal
delayTime=65
powerSoak=124
fxLoop=0
reverb=58
channelBoost=127
[preset]
number=16
mid=146
delayLevel=1
bass=255
presence=187
modType=0
treeble=110
volume=160
resonance=255
gain=255
delayFeedback=32
modIntensity=0
noiseGate=127
channelType=126
name=Deep Metal
delayTime=69
powerSoak=124
fxLoop=0
reverb=42
channelBoost=127
[preset]
number=17
mid=241
delayLevel=0
bass=98
presence=148
modType=1
treeble=50
volume=236
resonance=58
gain=81
delayFeedback=0
modIntensity=255
noiseGate=0
channelType=0
name=Chorus Clean
delayTime=0
powerSoak=124
fxLoop=0
reverb=119
channelBoost=0
[preset]
number=18
mid=242
delayLevel=117
bass=121
presence=148
modType=63
treeble=48
volume=178
resonance=58
gain=169
delayFeedback=68
modIntensity=193
noiseGate=0
channelType=0
name=Rotor Chorus Clean
delayTime=34
powerSoak=124
fxLoop=0
reverb=119
channelBoost=0
[preset]
number=19
mid=130
delayLevel=106
bass=148
presence=144
modType=78
treeble=124
volume=102
resonance=135
gain=255
delayFeedback=15
modIntensity=255
noiseGate=0
channelType=0
name=Clean Flanger
delayTime=109
powerSoak=124
fxLoop=0
reverb=62
channelBoost=0
[preset]
number=20
mid=130
delayLevel=138
bass=148
presence=144
modType=146
treeble=124
volume=92
resonance=135
gain=217
delayFeedback=36
modIntensity=255
noiseGate=0
channelType=0
name=Clean Phaser
delayTime=87
powerSoak=124
fxLoop=0
reverb=126
channelBoost=127
[preset]
number=21
mid=210
delayLevel=138
bass=255
presence=58
modType=161
treeble=179
volume=133
resonance=191
gain=216
delayFeedback=125
modIntensity=99
noiseGate=0
channelType=42
name=Space Crunch 1
delayTime=42
powerSoak=124
fxLoop=0
reverb=49
channelBoost=127
[preset]
number=22
mid=146
delayLevel=144
bass=255
presence=107
modType=220
treeble=88
volume=213
resonance=147
gain=201
delayFeedback=44
modIntensity=64
noiseGate=0
channelType=42
name=Space Crunch 2
delayTime=161
powerSoak=124
fxLoop=0
reverb=113
channelBoost=0
[preset]
number=23
mid=102
delayLevel=113
bass=255
presence=119
modType=95
treeble=86
volume=167
resonance=175
gain=207
delayFeedback=37
modIntensity=55
noiseGate=0
channelType=84
name=Flanged Lead
delayTime=20
powerSoak=124
fxLoop=0
reverb=85
channelBoost=0
[preset]
number=24
mid=151
delayLevel=165
bass=255
presence=83
modType=95
treeble=53
volume=143
resonance=165
gain=217
delayFeedback=36
modIntensity=0
noiseGate=127
channelType=84
name=World of Lead
delayTime=151
powerSoak=124
fxLoop=0
reverb=49
channelBoost=127
[preset]
number=25
mid=255
delayLevel=0
bass=255
presence=220
modType=255
treeble=108
volume=35
resonance=255
gain=255
delayFeedback=36
modIntensity=255
noiseGate=0
channelType=0
name=Sixties Tremolo Crunch
delayTime=151
powerSoak=124
fxLoop=0
reverb=73
channelBoost=0
[preset]
number=26
mid=173
delayLevel=91
bass=255
presence=152
modType=205
treeble=142
volume=36
resonance=255
gain=255
delayFeedback=46
modIntensity=255
noiseGate=0
channelType=0
name=British Tremolo Crunch
delayTime=85
powerSoak=124
fxLoop=0
reverb=97
channelBoost=127
[preset]
number=27
mid=150
delayLevel=0
bass=124
presence=124
modType=156
treeble=126
volume=196
resonance=128
gain=145
delayFeedback=46
modIntensity=255
noiseGate=0
channelType=0
name=Shine on Like Crazy
delayTime=85
powerSoak=124
fxLoop=0
reverb=121
channelBoost=0
[preset]
number=28
mid=141
delayLevel=83
bass=189
presence=175
modType=85
treeble=113
volume=175
resonance=170
gain=142
delayFeedback=66
modIntensity=176
noiseGate=0
channelType=42
name=Crunchy Flanger
delayTime=77
powerSoak=124
fxLoop=0
reverb=93
channelBoost=0
[preset]
number=29
mid=172
delayLevel=98
bass=137
presence=98
modType=85
treeble=154
volume=135
resonance=216
gain=66
delayFeedback=131
modIntensity=0
noiseGate=0
channelType=126
name=Ultra Power Chord
delayTime=161
powerSoak=124
fxLoop=0
reverb=37
channelBoost=0
[preset]
number=30
mid=182
delayLevel=107
bass=137
presence=98
modType=153
treeble=154
volume=135
resonance=216
gain=66
delayFeedback=65
modIntensity=71
noiseGate=0
channelType=126
name=Ultra Modulation
delayTime=77
powerSoak=124
fxLoop=0
reverb=37
channelBoost=127
[preset]
number=31
mid=104
delayLevel=95
bass=203
presence=76
modType=153
treeble=197
volume=135
resonance=181
gain=246
delayFeedback=40
modIntensity=0
noiseGate=127
channelType=126
name=Small Ultra Deep
delayTime=17
powerSoak=124
fxLoop=0
reverb=0
channelBoost=0
[preset]
number=32
mid=158
delayLevel=208
bass=245
presence=153
modType=153
treeble=137
volume=112
resonance=255
gain=205
delayFeedback=25
modIntensity=0
noiseGate=127
channelType=126
name=Ultra Deep Space
delayTime=73
powerSoak=124
fxLoop=0
reverb=0
channelBoost=127
[preset]
number=33
mid=22
delayLevel=182
bass=255
presence=255
modType=13
treeble=184
volume=223
resonance=236
gain=82
delayFeedback=11
modIntensity=172
noiseGate=0
channelType=0
name=Dream Bell
delayTime=131
powerSoak=124
fxLoop=0
reverb=97
channelBoost=127
[preset]
number=34
mid=99
delayLevel=79
bass=180
presence=178
modType=72
treeble=195
volume=71
resonance=97
gain=255
delayFeedback=185
modIntensity=201
noiseGate=0
channelType=42
name=Warm Cave
delayTime=0
powerSoak=124
fxLoop=0
reverb=101
channelBoost=0
[preset]
number=35
mid=193
delayLevel=0
bass=35
presence=204
modType=0
treeble=152
volume=62
resonance=240
gain=146
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=126
name=Funda Mental
delayTime=0
powerSoak=124
fxLoop=0
reverb=0
channelBoost=0
[preset]
number=36
mid=193
delayLevel=90
bass=35
presence=173
modType=169
treeble=152
volume=112
resonance=145
gain=146
delayFeedback=56
modIntensity=23
noiseGate=0
channelType=126
name=Spirit
delayTime=103
powerSoak=124
fxLoop=0
reverb=43
channelBoost=127
[preset]
number=37
mid=180
delayLevel=43
bass=191
presence=161
modType=0
treeble=0
volume=157
resonance=210
gain=255
delayFeedback=57
modIntensity=0
noiseGate=0
channelType=0
name=Fat Clean Drive (Single Coil)
delayTime=61
powerSoak=124
fxLoop=0
reverb=50
channelBoost=0
[preset]
number=38
mid=180
delayLevel=46
bass=191
presence=241
modType=254
treeble=0
volume=83
resonance=210
gain=255
delayFeedback=57
modIntensity=0
noiseGate=0
channelType=0
name=Voxx Like  (Single Coil)
delayTime=40
powerSoak=124
fxLoop=0
reverb=37
channelBoost=127
[preset]
number=39
mid=255
delayLevel=46
bass=255
presence=255
modType=254
treeble=0
volume=213
resonance=255
gain=89
delayFeedback=57
modIntensity=0
noiseGate=0
channelType=0
name=Country Boy 1 (Single Coil)
delayTime=40
powerSoak=124
fxLoop=0
reverb=52
channelBoost=127
[preset]
number=40
mid=255
delayLevel=108
bass=255
presence=255
modType=254
treeble=0
volume=157
resonance=255
gain=255
delayFeedback=74
modIntensity=0
noiseGate=0
channelType=0
name=Country Boy 2 (Single Coil)
delayTime=40
powerSoak=124
fxLoop=0
reverb=77
channelBoost=0
[preset]
number=41
mid=255
delayLevel=255
bass=255
presence=255
modType=0
treeble=0
volume=205
resonance=255
gain=110
delayFeedback=99
modIntensity=112
noiseGate=0
channelType=0
name=Running on the Moon (Single Coil)
delayTime=49
powerSoak=124
fxLoop=0
reverb=134
channelBoost=0
[preset]
number=42
mid=255
delayLevel=255
bass=255
presence=255
modType=0
treeble=0
volume=205
resonance=255
gain=110
delayFeedback=124
modIntensity=52
noiseGate=0
channelType=0
name=You Too (Single Coil)
delayTime=62
powerSoak=124
fxLoop=0
reverb=134
channelBoost=127
[preset]
number=43
mid=255
delayLevel=255
bass=255
presence=255
modType=79
treeble=0
volume=158
resonance=255
gain=117
delayFeedback=124
modIntensity=255
noiseGate=0
channelType=0
name=Volume Swell Pad (Single Coil)
delayTime=148
powerSoak=124
fxLoop=0
reverb=210
channelBoost=127
[preset]
number=44
mid=255
delayLevel=136
bass=255
presence=255
modType=75
treeble=0
volume=205
resonance=255
gain=117
delayFeedback=84
modIntensity=0
noiseGate=0
channelType=0
name=Arpeggio Rick Chords (Single Coil)
delayTime=48
powerSoak=124
fxLoop=0
reverb=148
channelBoost=127
[preset]
number=45
mid=255
delayLevel=46
bass=78
presence=255
modType=255
treeble=140
volume=235
resonance=255
gain=87
delayFeedback=57
modIntensity=255
noiseGate=0
channelType=0
name=My Tremolo
delayTime=40
powerSoak=124
fxLoop=0
reverb=52
channelBoost=0
[preset]
number=46
mid=255
delayLevel=46
bass=255
presence=255
modType=0
treeble=0
volume=255
resonance=255
gain=52
delayFeedback=57
modIntensity=216
noiseGate=0
channelType=0
name=My Chorus
delayTime=40
powerSoak=124
fxLoop=0
reverb=54
channelBoost=0
[preset]
number=47
mid=255
delayLevel=46
bass=255
presence=255
modType=158
treeble=0
volume=255
resonance=255
gain=48
delayFeedback=57
modIntensity=255
noiseGate=0
channelType=0
name=Funky phaser
delayTime=40
powerSoak=124
fxLoop=0
reverb=54
channelBoost=0
[preset]
number=48
mid=144
delayLevel=0
bass=157
presence=202
modType=74
treeble=0
volume=255
resonance=255
gain=51
delayFeedback=255
modIntensity=255
noiseGate=0
channelType=0
name=Clean Flanger
delayTime=40
powerSoak=124
fxLoop=0
reverb=138
channelBoost=0
[preset]
number=49
mid=255
delayLevel=0
bass=255
presence=96
modType=74
treeble=120
volume=170
resonance=233
gain=127
delayFeedback=255
modIntensity=0
noiseGate=0
channelType=42
name=Crunch!
delayTime=40
powerSoak=124
fxLoop=0
reverb=55
channelBoost=127
[preset]
number=50
mid=254
delayLevel=0
bass=255
presence=168
modType=74
treeble=132
volume=132
resonance=255
gain=99
delayFeedback=255
modIntensity=0
noiseGate=0
channelType=84
name=Hot Crunch 1
delayTime=40
powerSoak=124
fxLoop=0
reverb=55
channelBoost=0
[preset]
number=51
mid=197
delayLevel=0
bass=255
presence=224
modType=74
treeble=126
volume=165
resonance=191
gain=255
delayFeedback=255
modIntensity=0
noiseGate=0
channelType=42
name=Hot Crunch 2
delayTime=40
powerSoak=124
fxLoop=0
reverb=55
channelBoost=0
[preset]
number=52
mid=174
delayLevel=0
bass=186
presence=137
modType=74
treeble=131
volume=129
resonance=242
gain=113
delayFeedback=255
modIntensity=0
noiseGate=0
channelType=84
name=Classic 2nd
delayTime=40
powerSoak=124
fxLoop=0
reverb=58
channelBoost=127
[preset]
number=53
mid=255
delayLevel=0
bass=255
presence=219
modType=74
treeble=152
volume=112
resonance=255
gain=82
delayFeedback=255
modIntensity=0
noiseGate=0
channelType=126
name=Classic Lead
delayTime=40
powerSoak=124
fxLoop=0
reverb=58
channelBoost=127
[preset]
number=54
mid=215
delayLevel=104
bass=180
presence=111
modType=74
treeble=94
volume=148
resonance=242
gain=183
delayFeedback=91
modIntensity=0
noiseGate=0
channelType=84
name=High Gain Solo 1
delayTime=79
powerSoak=124
fxLoop=0
reverb=90
channelBoost=127
[preset]
number=55
mid=255
delayLevel=122
bass=245
presence=235
modType=0
treeble=120
volume=112
resonance=255
gain=148
delayFeedback=69
modIntensity=0
noiseGate=0
channelType=126
name=High Gain Solo 2
delayTime=79
powerSoak=124
fxLoop=0
reverb=90
channelBoost=127
[preset]
number=56
mid=255
delayLevel=122
bass=245
presence=235
modType=0
treeble=120
volume=112
resonance=255
gain=255
delayFeedback=69
modIntensity=0
noiseGate=127
channelType=126
name=Ultra High Gain Solo
delayTime=79
powerSoak=124
fxLoop=0
reverb=90
channelBoost=127
[preset]
number=57
mid=133
delayLevel=0
bass=72
presence=27
modType=126
treeble=113
volume=190
resonance=164
gain=46
delayFeedback=206
modIntensity=17
noiseGate=127
channelType=126
name=Modern Metal Rhythm
delayTime=35
powerSoak=124
fxLoop=0
reverb=0
channelBoost=127
[preset]
number=58
mid=133
delayLevel=100
bass=72
presence=71
modType=87
treeble=113
volume=179
resonance=106
gain=101
delayFeedback=148
modIntensity=0
noiseGate=127
channelType=126
name=Modern Metal Lead
delayTime=51
powerSoak=124
fxLoop=0
reverb=59
channelBoost=127
[preset]
number=59
mid=118
delayLevel=100
bass=151
presence=125
modType=7
treeble=116
volume=205
resonance=118
gain=193
delayFeedback=148
modIntensity=98
noiseGate=0
channelType=0
name=Paradise Clean
delayTime=51
powerSoak=93
fxLoop=0
reverb=59
channelBoost=0
[preset]
number=60
mid=162
delayLevel=42
bass=139
presence=42
modType=12
treeble=41
volume=255
resonance=80
gain=132
delayFeedback=148
modIntensity=51
noiseGate=0
channelType=42
name=Paradise Rhythm
delayTime=51
powerSoak=93
fxLoop=0
reverb=59
channelBoost=127
[preset]
number=61
mid=165
delayLevel=64
bass=42
presence=49
modType=12
treeble=72
volume=227
resonance=84
gain=255
delayFeedback=80
modIntensity=67
noiseGate=0
channelType=42
name=Paradise Lead
delayTime=51
powerSoak=93
fxLoop=0
reverb=87
channelBoost=127
[preset]
number=62
mid=122
delayLevel=27
bass=50
presence=125
modType=234
treeble=114
volume=227
resonance=34
gain=135
delayFeedback=80
modIntensity=82
noiseGate=0
channelType=0
name=Black Hole Clean
delayTime=51
powerSoak=93
fxLoop=0
reverb=31
channelBoost=0
[preset]
number=63
mid=122
delayLevel=73
bass=50
presence=125
modType=234
treeble=114
volume=123
resonance=34
gain=194
delayFeedback=80
modIntensity=188
noiseGate=0
channelType=0
name=Black Hole Weird
delayTime=51
powerSoak=93
fxLoop=0
reverb=39
channelBoost=0
[preset]
number=64
mid=153
delayLevel=0
bass=46
presence=33
modType=149
treeble=1
volume=255
resonance=74
gain=247
delayFeedback=80
modIntensity=73
noiseGate=127
channelType=42
name=Bombtrack
delayTime=51
powerSoak=93
fxLoop=0
reverb=0
channelBoost=0
[preset]
number=65
mid=183
delayLevel=0
bass=46
presence=33
modType=149
treeble=38
volume=255
resonance=74
gain=194
delayFeedback=80
modIntensity=0
noiseGate=0
channelType=42
name=Good Love
delayTime=51
powerSoak=93
fxLoop=0
reverb=0
channelBoost=0
[preset]
number=66
mid=183
delayLevel=0
bass=46
presence=33
modType=149
treeble=38
volume=254
resonance=74
gain=211
delayFeedback=80
modIntensity=0
noiseGate=0
channelType=42
name=Love Solo
delayTime=51
powerSoak=93
fxLoop=0
reverb=0
channelBoost=127
[preset]
number=67
mid=216
delayLevel=0
bass=43
presence=23
modType=0
treeble=48
volume=191
resonance=194
gain=41
delayFeedback=206
modIntensity=0
noiseGate=127
channelType=126
name=Modern Rock Rhythm
delayTime=35
powerSoak=124
fxLoop=0
reverb=0
channelBoost=0
[preset]
number=68
mid=216
delayLevel=85
bass=43
presence=16
modType=126
treeble=48
volume=196
resonance=194
gain=92
delayFeedback=29
modIntensity=0
noiseGate=127
channelType=126
name=Modern Rock Lead
delayTime=70
powerSoak=124
fxLoop=0
reverb=54
channelBoost=127
[preset]
number=69
mid=127
delayLevel=0
bass=127
presence=127
modType=0
treeble=127
volume=255
resonance=127
gain=255
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=0
name=Preset 69
delayTime=0
powerSoak=124
fxLoop=0
reverb=0
channelBoost=0
[preset]
number=70
mid=127
delayLevel=0
bass=127
presence=127
modType=0
treeble=127
volume=255
resonance=127
gain=127
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=42
name=Preset 70
delayTime=0
powerSoak=124
fxLoop=0
reverb=0
channelBoost=0
[preset]
number=71
mid=127
delayLevel=0
bass=127
presence=127
modType=0
treeble=127
volume=255
resonance=127
gain=39
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=84
name=Preset 71
delayTime=0
powerSoak=124
fxLoop=0
reverb=0
channelBoost=0
[preset]
number=72
mid=127
delayLevel=0
bass=127
presence=127
modType=0
treeble=127
volume=255
resonance=127
gain=39
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=126
name=Preset 72
delayTime=0
powerSoak=124
fxLoop=0
reverb=0
channelBoost=0
[preset]
number=73
mid=127
delayLevel=0
bass=127
presence=127
modType=0
treeble=127
volume=255
resonance=127
gain=39
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=0
name=Preset 73
delayTime=0
powerSoak=124
fxLoop=127
reverb=0
channelBoost=0
[preset]
number=74
mid=127
delayLevel=0
bass=127
presence=127
modType=0
treeble=127
volume=255
resonance=127
gain=39
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=0
name=Preset 74
delayTime=0
powerSoak=124
fxLoop=127
reverb=0
channelBoost=0
[preset]
number=75
mid=164
delayLevel=0
bass=144
presence=127
modType=156
treeble=202
volume=153
resonance=203
gain=221
delayFeedback=46
modIntensity=0
noiseGate=0
channelType=84
name=Preset 75
delayTime=85
powerSoak=124
fxLoop=0
reverb=57
channelBoost=0
[preset]
number=76
mid=166
delayLevel=0
bass=255
presence=197
modType=156
treeble=117
volume=174
resonance=247
gain=246
delayFeedback=46
modIntensity=0
noiseGate=127
channelType=126
name=Preset 76
delayTime=85
powerSoak=124
fxLoop=0
reverb=36
channelBoost=127
[preset]
number=77
mid=241
delayLevel=0
bass=98
presence=148
modType=0
treeble=50
volume=249
resonance=58
gain=81
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=0
name=Preset 77
delayTime=0
powerSoak=124
fxLoop=0
reverb=92
channelBoost=0
[preset]
number=78
mid=89
delayLevel=0
bass=255
presence=97
modType=0
treeble=251
volume=163
resonance=195
gain=190
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=0
name=Preset 78
delayTime=0
powerSoak=124
fxLoop=0
reverb=54
channelBoost=0
[preset]
number=79
mid=254
delayLevel=0
bass=255
presence=182
modType=0
treeble=143
volume=127
resonance=255
gain=251
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=0
name=Preset 79
delayTime=0
powerSoak=124
fxLoop=0
reverb=46
channelBoost=0
[preset]
number=80
mid=246
delayLevel=0
bass=110
presence=71
modType=0
treeble=0
volume=90
resonance=113
gain=231
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=0
name=Preset 80
delayTime=0
powerSoak=124
fxLoop=0
reverb=68
channelBoost=127
[preset]
number=81
mid=193
delayLevel=0
bass=210
presence=145
modType=0
treeble=243
volume=255
resonance=121
gain=35
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=42
name=Preset 81
delayTime=0
powerSoak=124
fxLoop=0
reverb=89
channelBoost=0
[preset]
number=82
mid=192
delayLevel=0
bass=210
presence=153
modType=0
treeble=194
volume=197
resonance=255
gain=65
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=42
name=Preset 82
delayTime=0
powerSoak=124
fxLoop=0
reverb=35
channelBoost=127
[preset]
number=83
mid=201
delayLevel=68
bass=174
presence=121
modType=0
treeble=159
volume=165
resonance=196
gain=214
delayFeedback=18
modIntensity=0
noiseGate=0
channelType=42
name=Preset 83
delayTime=78
powerSoak=124
fxLoop=0
reverb=31
channelBoost=0
[preset]
number=84
mid=209
delayLevel=109
bass=165
presence=101
modType=0
treeble=157
volume=132
resonance=170
gain=255
delayFeedback=32
modIntensity=0
noiseGate=0
channelType=42
name=Preset 84
delayTime=44
powerSoak=124
fxLoop=0
reverb=31
channelBoost=127
[preset]
number=85
mid=135
delayLevel=0
bass=215
presence=110
modType=0
treeble=145
volume=182
resonance=126
gain=177
delayFeedback=32
modIntensity=0
noiseGate=0
channelType=84
name=Preset 85
delayTime=44
powerSoak=124
fxLoop=0
reverb=72
channelBoost=0
[preset]
number=86
mid=215
delayLevel=89
bass=230
presence=54
modType=0
treeble=130
volume=111
resonance=161
gain=157
delayFeedback=58
modIntensity=0
noiseGate=0
channelType=84
name=Preset 86
delayTime=62
powerSoak=124
fxLoop=0
reverb=66
channelBoost=127
[preset]
number=87
mid=144
delayLevel=79
bass=255
presence=146
modType=0
treeble=121
volume=135
resonance=213
gain=255
delayFeedback=32
modIntensity=0
noiseGate=0
channelType=84
name=Preset 87
delayTime=44
powerSoak=124
fxLoop=0
reverb=46
channelBoost=0
[preset]
number=88
mid=161
delayLevel=0
bass=180
presence=133
modType=0
treeble=130
volume=148
resonance=242
gain=213
delayFeedback=32
modIntensity=0
noiseGate=0
channelType=84
name=Preset 88
delayTime=44
powerSoak=124
fxLoop=0
reverb=76
channelBoost=127
[preset]
number=89
mid=153
delayLevel=0
bass=149
presence=115
modType=0
treeble=181
volume=139
resonance=195
gain=112
delayFeedback=32
modIntensity=0
noiseGate=0
channelType=126
name=Preset 89
delayTime=44
powerSoak=124
fxLoop=0
reverb=81
channelBoost=0
[preset]
number=90
mid=188
delayLevel=0
bass=255
presence=168
modType=0
treeble=114
volume=128
resonance=222
gain=247
delayFeedback=32
modIntensity=0
noiseGate=0
channelType=126
name=Preset 90
delayTime=44
powerSoak=124
fxLoop=0
reverb=61
channelBoost=0
[preset]
number=91
mid=140
delayLevel=69
bass=255
presence=102
modType=0
treeble=114
volume=169
resonance=222
gain=177
delayFeedback=2
modIntensity=0
noiseGate=127
channelType=126
name=Preset 91
delayTime=65
powerSoak=124
fxLoop=0
reverb=58
channelBoost=127
[preset]
number=92
mid=146
delayLevel=1
bass=255
presence=187
modType=0
treeble=110
volume=160
resonance=255
gain=255
delayFeedback=32
modIntensity=0
noiseGate=127
channelType=126
name=Preset 92
delayTime=69
powerSoak=124
fxLoop=0
reverb=42
channelBoost=127
[preset]
number=93
mid=241
delayLevel=0
bass=98
presence=148
modType=1
treeble=50
volume=236
resonance=58
gain=81
delayFeedback=0
modIntensity=255
noiseGate=0
channelType=0
name=Preset 93
delayTime=0
powerSoak=124
fxLoop=0
reverb=119
channelBoost=0
[preset]
number=94
mid=242
delayLevel=117
bass=121
presence=148
modType=63
treeble=48
volume=178
resonance=58
gain=169
delayFeedback=68
modIntensity=193
noiseGate=0
channelType=0
name=Preset 94
delayTime=34
powerSoak=124
fxLoop=0
reverb=119
channelBoost=0
[preset]
number=95
mid=130
delayLevel=106
bass=148
presence=144
modType=78
treeble=124
volume=102
resonance=135
gain=255
delayFeedback=15
modIntensity=255
noiseGate=0
channelType=0
name=Preset 95
delayTime=109
powerSoak=124
fxLoop=0
reverb=62
channelBoost=0
[preset]
number=96
mid=130
delayLevel=138
bass=148
presence=144
modType=146
treeble=124
volume=92
resonance=135
gain=217
delayFeedback=36
modIntensity=255
noiseGate=0
channelType=0
name=Preset 96
delayTime=87
powerSoak=124
fxLoop=0
reverb=126
channelBoost=127
[preset]
number=97
mid=210
delayLevel=138
bass=255
presence=58
modType=161
treeble=179
volume=133
resonance=191
gain=216
delayFeedback=125
modIntensity=99
noiseGate=0
channelType=42
name=Preset 97
delayTime=42
powerSoak=124
fxLoop=0
reverb=49
channelBoost=127
[preset]
number=98
mid=146
delayLevel=144
bass=255
presence=107
modType=220
treeble=88
volume=213
resonance=147
gain=201
delayFeedback=44
modIntensity=64
noiseGate=0
channelType=42
name=Preset 98
delayTime=161
powerSoak=124
fxLoop=0
reverb=113
channelBoost=0
[preset]
number=99
mid=102
delayLevel=113
bass=255
presence=119
modType=95
treeble=86
volume=167
resonance=175
gain=207
delayFeedback=37
modIntensity=55
noiseGate=0
channelType=84
name=Preset 99
delayTime=20
powerSoak=124
fxLoop=0
reverb=85
channelBoost=0
[preset]
number=100
mid=151
delayLevel=165
bass=255
presence=83
modType=95
treeble=53
volume=143
resonance=165
gain=217
delayFeedback=36
modIntensity=0
noiseGate=127
channelType=84
name=Preset 100
delayTime=151
powerSoak=124
fxLoop=0
reverb=49
channelBoost=127
[preset]
number=101
mid=255
delayLevel=0
bass=255
presence=220
modType=255
treeble=108
volume=35
resonance=255
gain=255
delayFeedback=36
modIntensity=255
noiseGate=0
channelType=0
name=Preset 101
delayTime=151
powerSoak=124
fxLoop=0
reverb=73
channelBoost=0
[preset]
number=102
mid=173
delayLevel=91
bass=255
presence=152
modType=205
treeble=142
volume=36
resonance=255
gain=255
delayFeedback=46
modIntensity=255
noiseGate=0
channelType=0
name=Preset 102
delayTime=85
powerSoak=124
fxLoop=0
reverb=97
channelBoost=127
[preset]
number=103
mid=150
delayLevel=0
bass=124
presence=124
modType=156
treeble=126
volume=196
resonance=128
gain=145
delayFeedback=46
modIntensity=255
noiseGate=0
channelType=0
name=Preset 103
delayTime=85
powerSoak=124
fxLoop=0
reverb=121
channelBoost=0
[preset]
number=104
mid=141
delayLevel=83
bass=189
presence=175
modType=85
treeble=113
volume=175
resonance=170
gain=142
delayFeedback=66
modIntensity=176
noiseGate=0
channelType=42
name=Preset 104
delayTime=77
powerSoak=124
fxLoop=0
reverb=93
channelBoost=0
[preset]
number=105
mid=172
delayLevel=98
bass=137
presence=98
modType=85
treeble=154
volume=135
resonance=216
gain=66
delayFeedback=131
modIntensity=0
noiseGate=0
channelType=126
name=Preset 105
delayTime=161
powerSoak=124
fxLoop=0
reverb=37
channelBoost=0
[preset]
number=106
mid=182
delayLevel=107
bass=137
presence=98
modType=153
treeble=154
volume=135
resonance=216
gain=66
delayFeedback=65
modIntensity=71
noiseGate=0
channelType=126
name=Preset 106
delayTime=77
powerSoak=124
fxLoop=0
reverb=37
channelBoost=127
[preset]
number=107
mid=104
delayLevel=95
bass=203
presence=76
modType=153
treeble=197
volume=135
resonance=181
gain=246
delayFeedback=40
modIntensity=0
noiseGate=127
channelType=126
name=Preset 107
delayTime=17
powerSoak=124
fxLoop=0
reverb=0
channelBoost=0
[preset]
number=108
mid=158
delayLevel=208
bass=245
presence=153
modType=153
treeble=137
volume=112
resonance=255
gain=205
delayFeedback=25
modIntensity=0
noiseGate=127
channelType=126
name=Preset 108
delayTime=73
powerSoak=124
fxLoop=0
reverb=0
channelBoost=127
[preset]
number=109
mid=22
delayLevel=182
bass=255
presence=255
modType=13
treeble=184
volume=223
resonance=236
gain=82
delayFeedback=11
modIntensity=172
noiseGate=0
channelType=0
name=Preset 109
delayTime=131
powerSoak=124
fxLoop=0
reverb=97
channelBoost=127
[preset]
number=110
mid=99
delayLevel=79
bass=180
presence=178
modType=72
treeble=195
volume=71
resonance=97
gain=255
delayFeedback=185
modIntensity=201
noiseGate=0
channelType=42
name=Preset 110
delayTime=0
powerSoak=124
fxLoop=0
reverb=101
channelBoost=0
[preset]
number=111
mid=193
delayLevel=0
bass=35
presence=204
modType=0
treeble=152
volume=62
resonance=240
gain=146
delayFeedback=0
modIntensity=0
noiseGate=0
channelType=126
name=Preset 111
delayTime=0
powerSoak=124
fxLoop=0
reverb=0
channelBoost=0
[preset]
number=112
mid=193
delayLevel=90
bass=35
presence=173
modType=169
treeble=152
volume=112
resonance=145
gain=146
delayFeedback=56
modIntensity=23
noiseGate=0
channelType=126
name=Preset 112
delayTime=103
powerSoak=124
fxLoop=0
reverb=43
channelBoost=127
[preset]
number=113
mid=180
delayLevel=43
bass=191
presence=161
modType=0
treeble=0
volume=157
resonance=210
gain=255
delayFeedback=57
modIntensity=0
noiseGate=0
channelType=0
name=Preset 113
delayTime=61
powerSoak=124
fxLoop=0
reverb=50
channelBoost=0
[preset]
number=114
mid=180
delayLevel=46
bass=191
presence=241
modType=254
treeble=0
volume=83
resonance=210
gain=255
delayFeedback=57
modIntensity=0
noiseGate=0
channelType=0
name=Preset 114
delayTime=40
powerSoak=124
fxLoop=0
reverb=37
channelBoost=127
[preset]
number=115
mid=255
delayLevel=46
bass=255
presence=255
modType=254
treeble=0
volume=213
resonance=255
gain=89
delayFeedback=57
modIntensity=0
noiseGate=0
channelType=0
name=Preset 115
delayTime=40
powerSoak=124
fxLoop=0
reverb=52
channelBoost=127
[preset]
number=116
mid=255
delayLevel=108
bass=255
presence=255
modType=254
treeble=0
volume=157
resonance=255
gain=255
delayFeedback=74
modIntensity=0
noiseGate=0
channelType=0
name=Preset 116
delayTime=40
powerSoak=124
fxLoop=0
reverb=77
channelBoost=0
[preset]
number=117
mid=255
delayLevel=255
bass=255
presence=255
modType=0
treeble=0
volume=205
resonance=255
gain=110
delayFeedback=99
modIntensity=112
noiseGate=0
channelType=0
name=Preset 117
delayTime=49
powerSoak=124
fxLoop=0
reverb=134
channelBoost=0
[preset]
number=118
mid=255
delayLevel=255
bass=255
presence=255
modType=0
treeble=0
volume=205
resonance=255
gain=110
delayFeedback=124
modIntensity=52
noiseGate=0
channelType=0
name=Preset 118
delayTime=62
powerSoak=124
fxLoop=0
reverb=134
channelBoost=127
[preset]
number=119
mid=255
delayLevel=255
bass=255
presence=255
modType=79
treeble=0
volume=158
resonance=255
gain=117
delayFeedback=124
modIntensity=255
noiseGate=0
channelType=0
name=Preset 119
delayTime=148
powerSoak=124
fxLoop=0
reverb=210
channelBoost=127
[preset]
number=120
mid=255
delayLevel=136
bass=255
presence=255
modType=75
treeble=0
volume=205
resonance=255
gain=117
delayFeedback=84
modIntensity=0
noiseGate=0
channelType=0
name=Preset 120
delayTime=48
powerSoak=124
fxLoop=0
reverb=148
channelBoost=127
[preset]
number=121
mid=255
delayLevel=46
bass=78
presence=255
modType=255
treeble=140
volume=235
resonance=255
gain=87
delayFeedback=57
modIntensity=255
noiseGate=0
channelType=0
name=Preset 121
delayTime=40
powerSoak=124
fxLoop=0
reverb=52
channelBoost=0
[preset]
number=122
mid=255
delayLevel=46
bass=255
presence=255
modType=0
treeble=0
volume=255
resonance=255
gain=52
delayFeedback=57
modIntensity=216
noiseGate=0
channelType=0
name=Preset 122
delayTime=40
powerSoak=124
fxLoop=0
reverb=54
channelBoost=0
[preset]
number=123
mid=255
delayLevel=46
bass=255
presence=255
modType=158
treeble=0
volume=255
resonance=255
gain=48
delayFeedback=57
modIntensity=255
noiseGate=0
channelType=0
name=Preset 123
delayTime=40
powerSoak=124
fxLoop=0
reverb=54
channelBoost=0
[preset]
number=124
mid=144
delayLevel=0
bass=157
presence=202
modType=74
treeble=0
volume=255
resonance=255
gain=51
delayFeedback=255
modIntensity=255
noiseGate=0
channelType=0
name=Preset 124
delayTime=40
powerSoak=124
fxLoop=0
reverb=138
channelBoost=0
[preset]
number=125
mid=255
delayLevel=0
bass=255
presence=96
modType=74
treeble=120
volume=170
resonance=233
gain=127
delayFeedback=255
modIntensity=0
noiseGate=0
channelType=42
name=Preset 125
delayTime=40
powerSoak=124
fxLoop=0
reverb=55
channelBoost=127
[preset]
number=126
mid=254
delayLevel=0
bass=255
presence=168
modType=74
treeble=132
volume=132
resonance=255
gain=99
delayFeedback=255
modIntensity=0
noiseGate=0
channelType=84
name=Preset 126
delayTime=40
powerSoak=124
fxLoop=0
reverb=55
channelBoost=0
[preset]
number=127
mid=197
delayLevel=0
bass=255
presence=224
modType=74
treeble=126
volume=165
resonance=191
gain=255
delayFeedback=255
modIntensity=0
noiseGate=0
channelType=42
name=Preset 127
delayTime=40
powerSoak=124
fxLoop=0
reverb=55
channelBoost=0
[preset]
number=128
mid=174
delayLevel=0
bass=186
presence=137
modType=74
treeble=131
volume=129
resonance=242
gain=113
delayFeedback=255
modIntensity=0
noiseGate=0
channelType=84
name=Preset 128
delayTime=40
powerSoak=124
fxLoop=0
reverb=58
channelBoost=127
