[preset]
number=1
name=CLEAN
modIntensity=0
sagging=108
delayTime=0
channelType=0
noiseGateLevel=162
noiseGate=0
channelBoost=0
bass=185
mid=156
treble=163
modType=0
resonance=205
cabinetType=36
presence=123
volume=169
fxLoop=0
modulationStatus=0
delayFeedback=0
reverbStatus=127
delayLevel=0
gain=230
reverb=74
delayStatus=0
[preset]
number=2
name=CRUNCH
modIntensity=0
sagging=180
delayTime=0
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=164
mid=184
treble=194
modType=0
resonance=178
cabinetType=108
presence=187
volume=186
fxLoop=0
modulationStatus=0
delayFeedback=0
reverbStatus=127
delayLevel=0
gain=164
reverb=74
delayStatus=0
[preset]
number=3
name=LEAD
modIntensity=0
sagging=144
delayTime=101
channelType=84
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=189
mid=182
treble=127
modType=0
resonance=153
cabinetType=0
presence=173
volume=206
fxLoop=0
modulationStatus=0
delayFeedback=71
reverbStatus=127
delayLevel=63
gain=230
reverb=74
delayStatus=127
[preset]
number=4
name=ULTRA
modIntensity=0
sagging=72
delayTime=101
channelType=126
noiseGateLevel=104
noiseGate=127
channelBoost=0
bass=201
mid=125
treble=190
modType=0
resonance=170
cabinetType=216
presence=200
volume=200
fxLoop=0
modulationStatus=0
delayFeedback=71
reverbStatus=127
delayLevel=63
gain=127
reverb=22
delayStatus=0
[preset]
number=5
name=50'S OLD AMERICAN STYLE
modIntensity=0
sagging=180
delayTime=15
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=179
mid=227
treble=56
modType=0
resonance=99
cabinetType=72
presence=100
volume=203
fxLoop=0
modulationStatus=0
delayFeedback=129
reverbStatus=127
delayLevel=88
gain=130
reverb=52
delayStatus=127
[preset]
number=6
name=60'S CRUNCH (USE CC PEDAL FOR GAIN)
modIntensity=0
sagging=252
delayTime=58
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=204
modType=0
resonance=155
cabinetType=144
presence=88
volume=207
fxLoop=0
modulationStatus=0
delayFeedback=71
reverbStatus=127
delayLevel=67
gain=255
reverb=56
delayStatus=127
[preset]
number=7
name=CLASSIC AMERICAN TONE
modIntensity=0
sagging=36
delayTime=0
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=187
mid=178
treble=160
modType=0
resonance=154
cabinetType=36
presence=122
volume=229
fxLoop=0
modulationStatus=0
delayFeedback=71
reverbStatus=127
delayLevel=67
gain=112
reverb=100
delayStatus=0
[preset]
number=8
name=MODERN AMERICAN CRUNCH
modIntensity=0
sagging=36
delayTime=66
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=187
mid=178
treble=174
modType=0
resonance=154
cabinetType=0
presence=146
volume=106
fxLoop=0
modulationStatus=0
delayFeedback=44
reverbStatus=127
delayLevel=67
gain=224
reverb=51
delayStatus=127
[preset]
number=9
name=FRANKY CLEAN
modIntensity=0
sagging=36
delayTime=41
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=168
mid=106
treble=56
modType=0
resonance=165
cabinetType=180
presence=218
volume=255
fxLoop=0
modulationStatus=0
delayFeedback=106
reverbStatus=127
delayLevel=58
gain=174
reverb=87
delayStatus=127
[preset]
number=10
name=MODERN CRUNCH
modIntensity=0
sagging=0
delayTime=83
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=136
mid=197
treble=135
modType=0
resonance=114
cabinetType=180
presence=155
volume=141
fxLoop=0
modulationStatus=0
delayFeedback=57
reverbStatus=0
delayLevel=88
gain=235
reverb=0
delayStatus=127
[preset]
number=11
name=MODERN CRUNCH 2
modIntensity=0
sagging=108
delayTime=39
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=114
mid=176
treble=91
modType=0
resonance=168
cabinetType=144
presence=174
volume=211
fxLoop=0
modulationStatus=0
delayFeedback=57
reverbStatus=127
delayLevel=80
gain=143
reverb=68
delayStatus=127
[preset]
number=12
name=POWER CRUNCH
modIntensity=0
sagging=72
delayTime=64
channelType=42
noiseGateLevel=52
noiseGate=127
channelBoost=127
bass=128
mid=208
treble=59
modType=0
resonance=132
cabinetType=144
presence=174
volume=191
fxLoop=0
modulationStatus=0
delayFeedback=46
reverbStatus=127
delayLevel=80
gain=183
reverb=70
delayStatus=127
[preset]
number=13
name=LEAD BY DUTCH NO.1
modIntensity=129
sagging=108
delayTime=43
channelType=84
noiseGateLevel=80
noiseGate=127
channelBoost=0
bass=170
mid=160
treble=149
modType=128
resonance=181
cabinetType=144
presence=177
volume=181
fxLoop=0
modulationStatus=0
delayFeedback=19
reverbStatus=127
delayLevel=86
gain=213
reverb=43
delayStatus=127
[preset]
number=14
name=CLASSIC LEAD
modIntensity=129
sagging=36
delayTime=101
channelType=84
noiseGateLevel=66
noiseGate=127
channelBoost=127
bass=255
mid=181
treble=115
modType=128
resonance=186
cabinetType=216
presence=163
volume=168
fxLoop=0
modulationStatus=0
delayFeedback=42
reverbStatus=127
delayLevel=86
gain=197
reverb=82
delayStatus=0
[preset]
number=15
name=HEAVY LEAD
modIntensity=129
sagging=0
delayTime=101
channelType=126
noiseGateLevel=119
noiseGate=127
channelBoost=0
bass=163
mid=175
treble=39
modType=128
resonance=138
cabinetType=180
presence=171
volume=163
fxLoop=0
modulationStatus=0
delayFeedback=42
reverbStatus=0
delayLevel=86
gain=218
reverb=50
delayStatus=127
[preset]
number=16
name=HEAVY LEAD 2
modIntensity=129
sagging=36
delayTime=64
channelType=126
noiseGateLevel=81
noiseGate=127
channelBoost=127
bass=163
mid=170
treble=69
modType=128
resonance=175
cabinetType=252
presence=195
volume=197
fxLoop=0
modulationStatus=0
delayFeedback=42
reverbStatus=0
delayLevel=62
gain=175
reverb=50
delayStatus=127
[preset]
number=17
name=CLEAN SPHERE
modIntensity=162
sagging=108
delayTime=74
channelType=0
noiseGateLevel=35
noiseGate=0
channelBoost=0
bass=82
mid=81
treble=91
modType=0
resonance=79
cabinetType=72
presence=131
volume=233
fxLoop=0
modulationStatus=127
delayFeedback=129
reverbStatus=127
delayLevel=88
gain=159
reverb=114
delayStatus=127
[preset]
number=18
name=ECHO PARTNER CLEAN
modIntensity=162
sagging=216
delayTime=63
channelType=0
noiseGateLevel=35
noiseGate=0
channelBoost=0
bass=123
mid=187
treble=91
modType=0
resonance=145
cabinetType=108
presence=107
volume=191
fxLoop=0
modulationStatus=0
delayFeedback=35
reverbStatus=127
delayLevel=217
gain=157
reverb=120
delayStatus=127
[preset]
number=19
name=MID OF THE SEVENTIES
modIntensity=235
sagging=180
delayTime=77
channelType=0
noiseGateLevel=35
noiseGate=0
channelBoost=0
bass=123
mid=159
treble=113
modType=128
resonance=190
cabinetType=36
presence=94
volume=214
fxLoop=0
modulationStatus=127
delayFeedback=63
reverbStatus=127
delayLevel=80
gain=170
reverb=97
delayStatus=127
[preset]
number=20
name=THE BEGINNING OF ROCK 'N' ROLL
modIntensity=96
sagging=108
delayTime=26
channelType=0
noiseGateLevel=35
noiseGate=0
channelBoost=127
bass=100
mid=123
treble=118
modType=192
resonance=70
cabinetType=108
presence=132
volume=127
fxLoop=0
modulationStatus=127
delayFeedback=63
reverbStatus=127
delayLevel=105
gain=255
reverb=87
delayStatus=127
[preset]
number=21
name=SIXTIES SMALL CABINET
modIntensity=235
sagging=144
delayTime=77
channelType=42
noiseGateLevel=4
noiseGate=0
channelBoost=0
bass=97
mid=83
treble=141
modType=128
resonance=160
cabinetType=0
presence=150
volume=202
fxLoop=0
modulationStatus=0
delayFeedback=63
reverbStatus=127
delayLevel=80
gain=189
reverb=86
delayStatus=0
[preset]
number=22
name=SIXTIES BIG CABINET
modIntensity=235
sagging=180
delayTime=45
channelType=42
noiseGateLevel=4
noiseGate=0
channelBoost=0
bass=183
mid=163
treble=74
modType=128
resonance=160
cabinetType=72
presence=150
volume=212
fxLoop=0
modulationStatus=0
delayFeedback=53
reverbStatus=127
delayLevel=84
gain=212
reverb=36
delayStatus=127
[preset]
number=23
name=CARLOS LEAD
modIntensity=0
sagging=108
delayTime=42
channelType=126
noiseGateLevel=85
noiseGate=127
channelBoost=0
bass=48
mid=146
treble=53
modType=0
resonance=58
cabinetType=0
presence=143
volume=206
fxLoop=0
modulationStatus=0
delayFeedback=49
reverbStatus=127
delayLevel=69
gain=142
reverb=78
delayStatus=127
[preset]
number=24
name=METALCORE 1
modIntensity=25
sagging=0
delayTime=55
channelType=126
noiseGateLevel=78
noiseGate=127
channelBoost=127
bass=58
mid=50
treble=51
modType=64
resonance=170
cabinetType=36
presence=176
volume=214
fxLoop=0
modulationStatus=127
delayFeedback=31
reverbStatus=127
delayLevel=67
gain=157
reverb=58
delayStatus=127
[preset]
number=25
name=HANDRIX HI JOE INTRO
modIntensity=0
sagging=72
delayTime=32
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=138
mid=85
treble=180
modType=0
resonance=105
cabinetType=72
presence=48
volume=214
fxLoop=0
modulationStatus=0
delayFeedback=29
reverbStatus=127
delayLevel=124
gain=135
reverb=39
delayStatus=127
[preset]
number=26
name=HANDRIX HI JOE SOLO
modIntensity=0
sagging=144
delayTime=49
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=138
mid=72
treble=139
modType=0
resonance=105
cabinetType=108
presence=0
volume=222
fxLoop=0
modulationStatus=0
delayFeedback=29
reverbStatus=127
delayLevel=49
gain=217
reverb=39
delayStatus=127
[preset]
number=27
name=HANDRIX XOXY LADY RHYTHM
modIntensity=0
sagging=216
delayTime=49
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=75
treble=178
modType=0
resonance=0
cabinetType=72
presence=114
volume=206
fxLoop=0
modulationStatus=0
delayFeedback=29
reverbStatus=127
delayLevel=49
gain=255
reverb=39
delayStatus=127
[preset]
number=28
name=HANDRIX XOXY LADY SOLO
modIntensity=0
sagging=252
delayTime=30
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=194
mid=0
treble=215
modType=0
resonance=86
cabinetType=72
presence=0
volume=214
fxLoop=0
modulationStatus=0
delayFeedback=29
reverbStatus=127
delayLevel=43
gain=255
reverb=35
delayStatus=127
[preset]
number=29
name=CLASSC BRITISH CRUNCH
modIntensity=35
sagging=108
delayTime=87
channelType=84
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=175
mid=63
treble=190
modType=0
resonance=148
cabinetType=36
presence=0
volume=200
fxLoop=0
modulationStatus=127
delayFeedback=29
reverbStatus=127
delayLevel=109
gain=128
reverb=72
delayStatus=127
[preset]
number=30
name=MODERN BRITISH CRUNCH
modIntensity=33
sagging=144
delayTime=39
channelType=84
noiseGateLevel=80
noiseGate=127
channelBoost=0
bass=255
mid=74
treble=51
modType=64
resonance=79
cabinetType=216
presence=201
volume=183
fxLoop=0
modulationStatus=127
delayFeedback=57
reverbStatus=127
delayLevel=123
gain=210
reverb=68
delayStatus=127
[preset]
number=31
name=METALCORE 2
modIntensity=29
sagging=72
delayTime=56
channelType=126
noiseGateLevel=95
noiseGate=127
channelBoost=0
bass=55
mid=154
treble=30
modType=128
resonance=114
cabinetType=252
presence=195
volume=171
fxLoop=0
modulationStatus=127
delayFeedback=31
reverbStatus=0
delayLevel=74
gain=204
reverb=0
delayStatus=127
[preset]
number=32
name=METALCORE 3
modIntensity=29
sagging=0
delayTime=75
channelType=126
noiseGateLevel=105
noiseGate=127
channelBoost=127
bass=255
mid=255
treble=208
modType=128
resonance=88
cabinetType=216
presence=147
volume=207
fxLoop=0
modulationStatus=0
delayFeedback=31
reverbStatus=127
delayLevel=74
gain=171
reverb=56
delayStatus=127
[preset]
number=33
name=MID CRUNCH 1
modIntensity=0
sagging=180
delayTime=21
channelType=126
noiseGateLevel=83
noiseGate=127
channelBoost=0
bass=105
mid=77
treble=69
modType=0
resonance=189
cabinetType=36
presence=215
volume=211
fxLoop=0
modulationStatus=0
delayFeedback=57
reverbStatus=127
delayLevel=80
gain=6
reverb=68
delayStatus=127
[preset]
number=34
name=MID CRUNCH 2
modIntensity=0
sagging=108
delayTime=56
channelType=126
noiseGateLevel=84
noiseGate=127
channelBoost=0
bass=248
mid=154
treble=26
modType=0
resonance=84
cabinetType=144
presence=177
volume=211
fxLoop=0
modulationStatus=0
delayFeedback=32
reverbStatus=127
delayLevel=73
gain=17
reverb=78
delayStatus=127
[preset]
number=35
name=RUNNING ON THE MOON
modIntensity=111
sagging=72
delayTime=49
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=0
resonance=255
cabinetType=180
presence=229
volume=186
fxLoop=0
modulationStatus=127
delayFeedback=100
reverbStatus=127
delayLevel=255
gain=142
reverb=134
delayStatus=127
[preset]
number=36
name=VOLUME SWELL PAD
modIntensity=255
sagging=108
delayTime=148
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=64
resonance=188
cabinetType=36
presence=243
volume=177
fxLoop=0
modulationStatus=127
delayFeedback=126
reverbStatus=127
delayLevel=255
gain=187
reverb=209
delayStatus=127
[preset]
number=37
name=ARPEGGIO RICK CHORDS
modIntensity=255
sagging=36
delayTime=48
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=255
mid=221
treble=0
modType=64
resonance=213
cabinetType=252
presence=242
volume=187
fxLoop=0
modulationStatus=0
delayFeedback=84
reverbStatus=127
delayLevel=135
gain=115
reverb=149
delayStatus=127
[preset]
number=38
name=YOU TOO
modIntensity=51
sagging=0
delayTime=62
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=255
mid=255
treble=0
modType=0
resonance=193
cabinetType=108
presence=211
volume=185
fxLoop=0
modulationStatus=127
delayFeedback=126
reverbStatus=127
delayLevel=255
gain=88
reverb=134
delayStatus=127
[preset]
number=39
name=MY TREMOLO
modIntensity=255
sagging=144
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=96
mid=255
treble=111
modType=193
resonance=229
cabinetType=36
presence=223
volume=223
fxLoop=0
modulationStatus=127
delayFeedback=55
reverbStatus=127
delayLevel=46
gain=86
reverb=51
delayStatus=127
[preset]
number=40
name=MY CHORUS
modIntensity=217
sagging=108
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=37
modType=0
resonance=229
cabinetType=0
presence=255
volume=209
fxLoop=0
modulationStatus=127
delayFeedback=55
reverbStatus=127
delayLevel=46
gain=117
reverb=57
delayStatus=127
[preset]
number=41
name=FUNKY PHASER
modIntensity=255
sagging=36
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=128
resonance=229
cabinetType=216
presence=236
volume=214
fxLoop=0
modulationStatus=127
delayFeedback=55
reverbStatus=127
delayLevel=46
gain=65
reverb=59
delayStatus=127
[preset]
number=42
name=CLEAN FLANGER
modIntensity=255
sagging=144
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=179
mid=173
treble=0
modType=64
resonance=229
cabinetType=108
presence=199
volume=255
fxLoop=0
modulationStatus=127
delayFeedback=55
reverbStatus=127
delayLevel=0
gain=68
reverb=140
delayStatus=0
[preset]
number=43
name=SHINE ON LIKE CRAZY
modIntensity=255
sagging=216
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=164
mid=188
treble=103
modType=128
resonance=154
cabinetType=0
presence=139
volume=195
fxLoop=0
modulationStatus=127
delayFeedback=55
reverbStatus=127
delayLevel=0
gain=128
reverb=120
delayStatus=0
[preset]
number=44
name=LEAD BY DUTCH NO.2
modIntensity=52
sagging=36
delayTime=82
channelType=84
noiseGateLevel=80
noiseGate=127
channelBoost=0
bass=170
mid=116
treble=104
modType=64
resonance=161
cabinetType=216
presence=209
volume=181
fxLoop=0
modulationStatus=127
delayFeedback=38
reverbStatus=127
delayLevel=86
gain=255
reverb=70
delayStatus=127
[preset]
number=45
name=COUNTRY BOY NO.1
modIntensity=52
sagging=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=64
resonance=200
cabinetType=0
presence=223
volume=255
fxLoop=0
modulationStatus=0
delayFeedback=57
reverbStatus=127
delayLevel=49
gain=110
reverb=51
delayStatus=127
[preset]
number=46
name=COUNTRY BOY NO.2
modIntensity=52
sagging=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=64
resonance=219
cabinetType=36
presence=223
volume=154
fxLoop=0
modulationStatus=0
delayFeedback=75
reverbStatus=127
delayLevel=106
gain=226
reverb=77
delayStatus=127
[preset]
number=47
name=LATIN ROCK OF THE 70'S
modIntensity=52
sagging=36
delayTime=40
channelType=84
noiseGateLevel=80
noiseGate=0
channelBoost=0
bass=150
mid=87
treble=0
modType=64
resonance=25
cabinetType=252
presence=88
volume=229
fxLoop=0
modulationStatus=0
delayFeedback=75
reverbStatus=127
delayLevel=106
gain=156
reverb=97
delayStatus=0
[preset]
number=48
name=BOOSTED CRUNCH
modIntensity=52
sagging=0
delayTime=44
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=170
mid=165
treble=142
modType=64
resonance=164
cabinetType=216
presence=104
volume=200
fxLoop=0
modulationStatus=0
delayFeedback=34
reverbStatus=127
delayLevel=112
gain=217
reverb=30
delayStatus=127
[preset]
number=49
name=DEATH METAL (EMG) NO.1
modIntensity=29
sagging=144
delayTime=64
channelType=126
noiseGateLevel=149
noiseGate=127
channelBoost=127
bass=255
mid=93
treble=162
modType=0
resonance=255
cabinetType=180
presence=245
volume=152
fxLoop=0
modulationStatus=127
delayFeedback=42
reverbStatus=127
delayLevel=62
gain=78
reverb=21
delayStatus=0
[preset]
number=50
name=DEATH METAL (EMG) NO.2
modIntensity=29
sagging=0
delayTime=38
channelType=126
noiseGateLevel=149
noiseGate=127
channelBoost=127
bass=255
mid=128
treble=217
modType=0
resonance=255
cabinetType=216
presence=255
volume=186
fxLoop=0
modulationStatus=0
delayFeedback=8
reverbStatus=127
delayLevel=39
gain=112
reverb=41
delayStatus=127
[preset]
number=51
name=DEATH METAL (EMG) NO.3
modIntensity=29
sagging=36
delayTime=58
channelType=84
noiseGateLevel=106
noiseGate=127
channelBoost=0
bass=187
mid=81
treble=141
modType=0
resonance=255
cabinetType=144
presence=255
volume=140
fxLoop=0
modulationStatus=0
delayFeedback=8
reverbStatus=127
delayLevel=69
gain=243
reverb=63
delayStatus=127
[preset]
number=52
name=DEATH METAL (EMG) NO.4
modIntensity=29
sagging=72
delayTime=64
channelType=126
noiseGateLevel=150
noiseGate=127
channelBoost=127
bass=106
mid=218
treble=173
modType=0
resonance=255
cabinetType=144
presence=228
volume=175
fxLoop=0
modulationStatus=127
delayFeedback=42
reverbStatus=127
delayLevel=62
gain=34
reverb=49
delayStatus=0
[preset]
number=53
name=CRAZY WINE
modIntensity=0
sagging=0
delayTime=94
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=130
mid=116
treble=35
modType=0
resonance=97
cabinetType=144
presence=91
volume=207
fxLoop=0
modulationStatus=0
delayFeedback=82
reverbStatus=127
delayLevel=41
gain=255
reverb=91
delayStatus=127
[preset]
number=54
name=FAMOUS FOUR
modIntensity=189
sagging=0
delayTime=94
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=130
mid=116
treble=0
modType=128
resonance=97
cabinetType=180
presence=0
volume=240
fxLoop=0
modulationStatus=127
delayFeedback=82
reverbStatus=127
delayLevel=56
gain=255
reverb=91
delayStatus=127
[preset]
number=55
name=SECOND SHINE
modIntensity=189
sagging=144
delayTime=94
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=209
mid=171
treble=58
modType=128
resonance=208
cabinetType=180
presence=77
volume=218
fxLoop=0
modulationStatus=0
delayFeedback=82
reverbStatus=127
delayLevel=66
gain=127
reverb=91
delayStatus=127
[preset]
number=56
name=STICK IN THE HOLE
modIntensity=0
sagging=0
delayTime=78
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=208
mid=123
treble=80
modType=0
resonance=179
cabinetType=180
presence=193
volume=164
fxLoop=0
modulationStatus=0
delayFeedback=169
reverbStatus=127
delayLevel=190
gain=239
reverb=129
delayStatus=127
[preset]
number=57
name=YYYYYYHAAAA
modIntensity=0
sagging=72
delayTime=23
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=211
mid=204
treble=77
modType=0
resonance=231
cabinetType=108
presence=121
volume=188
fxLoop=0
modulationStatus=0
delayFeedback=40
reverbStatus=127
delayLevel=132
gain=158
reverb=86
delayStatus=127
[preset]
number=58
name=TEXAS SCREAM
modIntensity=0
sagging=180
delayTime=94
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=179
mid=130
treble=80
modType=0
resonance=175
cabinetType=72
presence=140
volume=196
fxLoop=0
modulationStatus=0
delayFeedback=60
reverbStatus=127
delayLevel=82
gain=205
reverb=70
delayStatus=127
[preset]
number=59
name=WORK ZEN
modIntensity=202
sagging=0
delayTime=0
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=164
mid=89
treble=73
modType=0
resonance=221
cabinetType=72
presence=175
volume=192
fxLoop=0
modulationStatus=127
delayFeedback=0
reverbStatus=127
delayLevel=1
gain=166
reverb=64
delayStatus=0
[preset]
number=60
name=INZENAME
modIntensity=202
sagging=72
delayTime=73
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=164
mid=190
treble=85
modType=0
resonance=199
cabinetType=0
presence=175
volume=128
fxLoop=0
modulationStatus=127
delayFeedback=152
reverbStatus=127
delayLevel=167
gain=166
reverb=66
delayStatus=127
[preset]
number=61
name=CAT NAMED LOU
modIntensity=52
sagging=144
delayTime=85
channelType=84
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=127
mid=127
treble=127
modType=0
resonance=127
cabinetType=180
presence=180
volume=194
fxLoop=0
modulationStatus=127
delayFeedback=104
reverbStatus=127
delayLevel=105
gain=176
reverb=59
delayStatus=127
[preset]
number=62
name=SO OR O?
modIntensity=52
sagging=72
delayTime=85
channelType=126
noiseGateLevel=109
noiseGate=127
channelBoost=127
bass=184
mid=78
treble=195
modType=0
resonance=198
cabinetType=216
presence=202
volume=199
fxLoop=0
modulationStatus=127
delayFeedback=104
reverbStatus=127
delayLevel=114
gain=180
reverb=117
delayStatus=127
[preset]
number=63
name=YY POP
modIntensity=0
sagging=216
delayTime=93
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=127
mid=127
treble=201
modType=0
resonance=192
cabinetType=144
presence=191
volume=216
fxLoop=0
modulationStatus=0
delayFeedback=81
reverbStatus=127
delayLevel=49
gain=231
reverb=7
delayStatus=127
[preset]
number=64
name=COME4PUMP
modIntensity=0
sagging=144
delayTime=105
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=180
mid=127
treble=201
modType=0
resonance=183
cabinetType=144
presence=191
volume=216
fxLoop=0
modulationStatus=0
delayFeedback=64
reverbStatus=127
delayLevel=158
gain=231
reverb=114
delayStatus=127
[preset]
number=65
name=BASS GUITAR NO.1
modIntensity=46
sagging=36
delayTime=61
channelType=0
noiseGateLevel=93
noiseGate=0
channelBoost=0
bass=127
mid=75
treble=41
modType=0
resonance=180
cabinetType=72
presence=232
volume=227
fxLoop=0
modulationStatus=0
delayFeedback=31
reverbStatus=127
delayLevel=95
gain=155
reverb=38
delayStatus=0
[preset]
number=66
name=BASS GUITAR NO.2
modIntensity=73
sagging=0
delayTime=61
channelType=0
noiseGateLevel=93
noiseGate=127
channelBoost=0
bass=190
mid=99
treble=75
modType=0
resonance=166
cabinetType=108
presence=255
volume=237
fxLoop=0
modulationStatus=127
delayFeedback=31
reverbStatus=127
delayLevel=46
gain=164
reverb=38
delayStatus=127
[preset]
number=67
name=FOR ACOUSTIC GUITAR OVER FULL RANGE CAB 1
modIntensity=29
sagging=0
delayTime=75
channelType=0
noiseGateLevel=84
noiseGate=0
channelBoost=0
bass=205
mid=74
treble=26
modType=128
resonance=50
cabinetType=108
presence=171
volume=255
fxLoop=0
modulationStatus=0
delayFeedback=31
reverbStatus=127
delayLevel=74
gain=119
reverb=56
delayStatus=0
[preset]
number=68
name=FOR ACOUSTIC GUITAR OVER FULL RANGE CAB 2
modIntensity=46
sagging=36
delayTime=61
channelType=0
noiseGateLevel=84
noiseGate=0
channelBoost=0
bass=211
mid=78
treble=0
modType=0
resonance=0
cabinetType=144
presence=195
volume=255
fxLoop=0
modulationStatus=127
delayFeedback=31
reverbStatus=127
delayLevel=74
gain=84
reverb=56
delayStatus=127
[preset]
number=69
name=50'S OLD AMERICAN STYLE
modIntensity=0
sagging=180
delayTime=15
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=179
mid=227
treble=56
modType=0
resonance=99
cabinetType=72
presence=100
volume=203
fxLoop=0
modulationStatus=0
delayFeedback=129
reverbStatus=127
delayLevel=88
gain=130
reverb=52
delayStatus=127
[preset]
number=70
name=60'S CRUNCH (USE CC pEDAL FOR GAIN)
modIntensity=0
sagging=252
delayTime=58
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=204
modType=0
resonance=155
cabinetType=144
presence=88
volume=207
fxLoop=0
modulationStatus=0
delayFeedback=71
reverbStatus=127
delayLevel=67
gain=255
reverb=56
delayStatus=127
[preset]
number=71
name=CLASSIC AMERICAN TONE
modIntensity=0
sagging=36
delayTime=0
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=187
mid=178
treble=160
modType=0
resonance=154
cabinetType=36
presence=122
volume=229
fxLoop=0
modulationStatus=0
delayFeedback=71
reverbStatus=127
delayLevel=67
gain=112
reverb=100
delayStatus=0
[preset]
number=72
name=MODERN AMERICAN CRUNCH
modIntensity=0
sagging=36
delayTime=66
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=187
mid=178
treble=174
modType=0
resonance=154
cabinetType=0
presence=146
volume=106
fxLoop=0
modulationStatus=0
delayFeedback=44
reverbStatus=127
delayLevel=67
gain=224
reverb=51
delayStatus=127
[preset]
number=73
name=FRANKY CLEAN
modIntensity=0
sagging=36
delayTime=41
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=168
mid=106
treble=56
modType=0
resonance=165
cabinetType=180
presence=218
volume=255
fxLoop=0
modulationStatus=0
delayFeedback=106
reverbStatus=127
delayLevel=58
gain=174
reverb=87
delayStatus=127
[preset]
number=74
name=MODERN CRUNCH
modIntensity=0
sagging=0
delayTime=83
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=136
mid=197
treble=135
modType=0
resonance=114
cabinetType=180
presence=155
volume=141
fxLoop=0
modulationStatus=0
delayFeedback=57
reverbStatus=0
delayLevel=88
gain=235
reverb=0
delayStatus=127
[preset]
number=75
name=MODERN CRUNCH 2
modIntensity=0
sagging=108
delayTime=39
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=114
mid=176
treble=91
modType=0
resonance=168
cabinetType=144
presence=174
volume=211
fxLoop=0
modulationStatus=0
delayFeedback=57
reverbStatus=127
delayLevel=80
gain=143
reverb=68
delayStatus=127
[preset]
number=76
name=POWER CRUNCH
modIntensity=0
sagging=72
delayTime=64
channelType=42
noiseGateLevel=52
noiseGate=127
channelBoost=127
bass=128
mid=208
treble=59
modType=0
resonance=132
cabinetType=144
presence=174
volume=191
fxLoop=0
modulationStatus=0
delayFeedback=46
reverbStatus=127
delayLevel=80
gain=183
reverb=70
delayStatus=127
[preset]
number=77
name=LEAD BY DUTCH NO.1
modIntensity=129
sagging=108
delayTime=43
channelType=84
noiseGateLevel=80
noiseGate=127
channelBoost=0
bass=170
mid=160
treble=149
modType=128
resonance=181
cabinetType=144
presence=177
volume=181
fxLoop=0
modulationStatus=0
delayFeedback=19
reverbStatus=127
delayLevel=86
gain=213
reverb=43
delayStatus=127
[preset]
number=78
name=CLASSIC LEAD
modIntensity=129
sagging=36
delayTime=101
channelType=84
noiseGateLevel=66
noiseGate=127
channelBoost=127
bass=255
mid=181
treble=115
modType=128
resonance=186
cabinetType=216
presence=163
volume=168
fxLoop=0
modulationStatus=0
delayFeedback=42
reverbStatus=127
delayLevel=86
gain=197
reverb=82
delayStatus=0
[preset]
number=79
name=HEAVY LEAD
modIntensity=129
sagging=0
delayTime=101
channelType=126
noiseGateLevel=119
noiseGate=127
channelBoost=0
bass=163
mid=175
treble=39
modType=128
resonance=138
cabinetType=180
presence=171
volume=163
fxLoop=0
modulationStatus=0
delayFeedback=42
reverbStatus=0
delayLevel=86
gain=218
reverb=50
delayStatus=127
[preset]
number=80
name=HEAVY LEAD 2
modIntensity=129
sagging=36
delayTime=64
channelType=126
noiseGateLevel=81
noiseGate=127
channelBoost=127
bass=163
mid=170
treble=69
modType=128
resonance=175
cabinetType=252
presence=195
volume=197
fxLoop=0
modulationStatus=0
delayFeedback=42
reverbStatus=0
delayLevel=62
gain=175
reverb=50
delayStatus=127
[preset]
number=81
name=CLEAN SPHERE
modIntensity=162
sagging=108
delayTime=74
channelType=0
noiseGateLevel=35
noiseGate=0
channelBoost=0
bass=82
mid=81
treble=91
modType=0
resonance=79
cabinetType=72
presence=131
volume=233
fxLoop=0
modulationStatus=127
delayFeedback=129
reverbStatus=127
delayLevel=88
gain=159
reverb=114
delayStatus=127
[preset]
number=82
name=ECHO PARTNER CLEAN
modIntensity=162
sagging=216
delayTime=63
channelType=0
noiseGateLevel=35
noiseGate=0
channelBoost=0
bass=123
mid=187
treble=91
modType=0
resonance=145
cabinetType=108
presence=107
volume=191
fxLoop=0
modulationStatus=0
delayFeedback=35
reverbStatus=127
delayLevel=217
gain=157
reverb=120
delayStatus=127
[preset]
number=83
name=MID OF THE SEVENTIES
modIntensity=235
sagging=180
delayTime=77
channelType=0
noiseGateLevel=35
noiseGate=0
channelBoost=0
bass=123
mid=159
treble=113
modType=128
resonance=190
cabinetType=36
presence=94
volume=214
fxLoop=0
modulationStatus=127
delayFeedback=63
reverbStatus=127
delayLevel=80
gain=170
reverb=97
delayStatus=127
[preset]
number=84
name=THE BEGINNING OF ROCK 'N' ROLL
modIntensity=96
sagging=108
delayTime=26
channelType=0
noiseGateLevel=35
noiseGate=0
channelBoost=127
bass=100
mid=123
treble=118
modType=192
resonance=70
cabinetType=108
presence=132
volume=127
fxLoop=0
modulationStatus=127
delayFeedback=63
reverbStatus=127
delayLevel=105
gain=255
reverb=87
delayStatus=127
[preset]
number=85
name=SIXTIES SMALL CABINET
modIntensity=235
sagging=144
delayTime=77
channelType=42
noiseGateLevel=4
noiseGate=0
channelBoost=0
bass=97
mid=83
treble=141
modType=128
resonance=160
cabinetType=0
presence=150
volume=202
fxLoop=0
modulationStatus=0
delayFeedback=63
reverbStatus=127
delayLevel=80
gain=189
reverb=86
delayStatus=0
[preset]
number=86
name=SIXTIES BIG CABINET
modIntensity=235
sagging=180
delayTime=45
channelType=42
noiseGateLevel=4
noiseGate=0
channelBoost=0
bass=183
mid=163
treble=74
modType=128
resonance=160
cabinetType=72
presence=150
volume=212
fxLoop=0
modulationStatus=0
delayFeedback=53
reverbStatus=127
delayLevel=84
gain=212
reverb=36
delayStatus=127
[preset]
number=87
name=CARLOS LEAD
modIntensity=0
sagging=108
delayTime=42
channelType=126
noiseGateLevel=85
noiseGate=127
channelBoost=0
bass=48
mid=146
treble=53
modType=0
resonance=58
cabinetType=0
presence=143
volume=206
fxLoop=0
modulationStatus=0
delayFeedback=49
reverbStatus=127
delayLevel=69
gain=142
reverb=78
delayStatus=127
[preset]
number=88
name=METALCORE 1
modIntensity=25
sagging=0
delayTime=55
channelType=126
noiseGateLevel=78
noiseGate=127
channelBoost=127
bass=58
mid=50
treble=51
modType=64
resonance=170
cabinetType=36
presence=176
volume=214
fxLoop=0
modulationStatus=127
delayFeedback=31
reverbStatus=127
delayLevel=67
gain=157
reverb=58
delayStatus=127
[preset]
number=89
name=HANDRIX HI JOE INTRO
modIntensity=0
sagging=72
delayTime=32
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=138
mid=85
treble=180
modType=0
resonance=105
cabinetType=72
presence=48
volume=214
fxLoop=0
modulationStatus=0
delayFeedback=29
reverbStatus=127
delayLevel=124
gain=135
reverb=39
delayStatus=127
[preset]
number=90
name=HANDRIX HI JOE SOLO
modIntensity=0
sagging=144
delayTime=49
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=138
mid=72
treble=139
modType=0
resonance=105
cabinetType=108
presence=0
volume=222
fxLoop=0
modulationStatus=0
delayFeedback=29
reverbStatus=127
delayLevel=49
gain=217
reverb=39
delayStatus=127
[preset]
number=91
name=HANDRIX XOXY LADY RHYTHM
modIntensity=0
sagging=216
delayTime=49
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=75
treble=178
modType=0
resonance=0
cabinetType=72
presence=114
volume=206
fxLoop=0
modulationStatus=0
delayFeedback=29
reverbStatus=127
delayLevel=49
gain=255
reverb=39
delayStatus=127
[preset]
number=92
name=HANDRIX XOXY LADY SOLO
modIntensity=0
sagging=252
delayTime=30
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=194
mid=0
treble=215
modType=0
resonance=86
cabinetType=72
presence=0
volume=214
fxLoop=0
modulationStatus=0
delayFeedback=29
reverbStatus=127
delayLevel=43
gain=255
reverb=35
delayStatus=127
[preset]
number=93
name=CLASSC BRITISH CRUNCH
modIntensity=35
sagging=108
delayTime=87
channelType=84
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=175
mid=63
treble=190
modType=0
resonance=148
cabinetType=36
presence=0
volume=200
fxLoop=0
modulationStatus=127
delayFeedback=29
reverbStatus=127
delayLevel=109
gain=128
reverb=72
delayStatus=127
[preset]
number=94
name=MODERN BRITISH CRUNCH
modIntensity=33
sagging=144
delayTime=39
channelType=84
noiseGateLevel=80
noiseGate=127
channelBoost=0
bass=255
mid=74
treble=51
modType=64
resonance=79
cabinetType=216
presence=201
volume=183
fxLoop=0
modulationStatus=127
delayFeedback=57
reverbStatus=127
delayLevel=123
gain=210
reverb=68
delayStatus=127
[preset]
number=95
name=METALCORE 2
modIntensity=29
sagging=72
delayTime=56
channelType=126
noiseGateLevel=95
noiseGate=127
channelBoost=0
bass=55
mid=154
treble=30
modType=128
resonance=114
cabinetType=252
presence=195
volume=171
fxLoop=0
modulationStatus=127
delayFeedback=31
reverbStatus=0
delayLevel=74
gain=204
reverb=0
delayStatus=127
[preset]
number=96
name=METALCORE 3
modIntensity=29
sagging=0
delayTime=75
channelType=126
noiseGateLevel=105
noiseGate=127
channelBoost=127
bass=255
mid=255
treble=208
modType=128
resonance=88
cabinetType=216
presence=147
volume=207
fxLoop=0
modulationStatus=0
delayFeedback=31
reverbStatus=127
delayLevel=74
gain=171
reverb=56
delayStatus=127
[preset]
number=97
name=MID CRUNCH 1
modIntensity=0
sagging=180
delayTime=21
channelType=126
noiseGateLevel=75
noiseGate=127
channelBoost=0
bass=105
mid=77
treble=69
modType=0
resonance=189
cabinetType=36
presence=215
volume=211
fxLoop=0
modulationStatus=0
delayFeedback=57
reverbStatus=127
delayLevel=80
gain=6
reverb=68
delayStatus=127
[preset]
number=98
name=MID CRUNCH 2
modIntensity=0
sagging=108
delayTime=56
channelType=126
noiseGateLevel=75
noiseGate=127
channelBoost=0
bass=248
mid=154
treble=26
modType=0
resonance=84
cabinetType=144
presence=177
volume=211
fxLoop=0
modulationStatus=0
delayFeedback=32
reverbStatus=127
delayLevel=73
gain=17
reverb=78
delayStatus=127
[preset]
number=99
name=RUNNING ON THE MOON
modIntensity=111
sagging=72
delayTime=49
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=0
resonance=255
cabinetType=180
presence=229
volume=186
fxLoop=0
modulationStatus=127
delayFeedback=100
reverbStatus=127
delayLevel=255
gain=142
reverb=134
delayStatus=127
[preset]
number=100
name=VOLUME SWELL PAD
modIntensity=255
sagging=108
delayTime=148
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=64
resonance=188
cabinetType=36
presence=243
volume=177
fxLoop=0
modulationStatus=127
delayFeedback=126
reverbStatus=127
delayLevel=255
gain=187
reverb=209
delayStatus=127
[preset]
number=101
name=ARPEGGIO RICK CHORDS
modIntensity=255
sagging=36
delayTime=48
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=255
mid=221
treble=0
modType=64
resonance=213
cabinetType=252
presence=242
volume=187
fxLoop=0
modulationStatus=0
delayFeedback=84
reverbStatus=127
delayLevel=135
gain=115
reverb=149
delayStatus=127
[preset]
number=102
name=YOU TOO
modIntensity=51
sagging=0
delayTime=62
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=255
mid=255
treble=0
modType=0
resonance=193
cabinetType=108
presence=211
volume=185
fxLoop=0
modulationStatus=127
delayFeedback=126
reverbStatus=127
delayLevel=255
gain=88
reverb=134
delayStatus=127
[preset]
number=103
name=MY TREMOLO
modIntensity=255
sagging=144
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=96
mid=255
treble=111
modType=193
resonance=229
cabinetType=36
presence=223
volume=223
fxLoop=0
modulationStatus=127
delayFeedback=55
reverbStatus=127
delayLevel=46
gain=86
reverb=51
delayStatus=127
[preset]
number=104
name=MY CHORUS
modIntensity=217
sagging=108
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=37
modType=0
resonance=229
cabinetType=0
presence=255
volume=209
fxLoop=0
modulationStatus=127
delayFeedback=55
reverbStatus=127
delayLevel=46
gain=117
reverb=57
delayStatus=127
[preset]
number=105
name=FUNKY PHASER
modIntensity=255
sagging=36
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=128
resonance=229
cabinetType=216
presence=236
volume=214
fxLoop=0
modulationStatus=127
delayFeedback=55
reverbStatus=127
delayLevel=46
gain=65
reverb=59
delayStatus=127
[preset]
number=106
name=CLEAN FLANGER
modIntensity=255
sagging=144
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=179
mid=173
treble=0
modType=64
resonance=229
cabinetType=108
presence=199
volume=255
fxLoop=0
modulationStatus=127
delayFeedback=55
reverbStatus=127
delayLevel=0
gain=68
reverb=140
delayStatus=0
[preset]
number=107
name=SHINE ON LIKE CRAZY
modIntensity=255
sagging=216
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=164
mid=188
treble=103
modType=128
resonance=154
cabinetType=0
presence=139
volume=195
fxLoop=0
modulationStatus=127
delayFeedback=55
reverbStatus=127
delayLevel=0
gain=128
reverb=120
delayStatus=0
[preset]
number=108
name=LEAD BY DUTCH NO.2
modIntensity=52
sagging=36
delayTime=82
channelType=84
noiseGateLevel=80
noiseGate=127
channelBoost=0
bass=170
mid=116
treble=104
modType=64
resonance=161
cabinetType=216
presence=209
volume=181
fxLoop=0
modulationStatus=127
delayFeedback=38
reverbStatus=127
delayLevel=86
gain=255
reverb=70
delayStatus=127
[preset]
number=109
name=COUNTRY BOY NO.1
modIntensity=52
sagging=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=64
resonance=200
cabinetType=0
presence=223
volume=255
fxLoop=0
modulationStatus=0
delayFeedback=57
reverbStatus=127
delayLevel=49
gain=110
reverb=51
delayStatus=127
[preset]
number=110
name=COUNTRY BOY NO.2
modIntensity=52
sagging=0
delayTime=40
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=64
resonance=219
cabinetType=36
presence=223
volume=154
fxLoop=0
modulationStatus=0
delayFeedback=75
reverbStatus=127
delayLevel=106
gain=226
reverb=77
delayStatus=127
[preset]
number=111
name=LATIN ROCK OF THE 70'S
modIntensity=52
sagging=36
delayTime=40
channelType=84
noiseGateLevel=80
noiseGate=0
channelBoost=0
bass=150
mid=87
treble=0
modType=64
resonance=25
cabinetType=252
presence=88
volume=229
fxLoop=0
modulationStatus=0
delayFeedback=75
reverbStatus=127
delayLevel=106
gain=156
reverb=97
delayStatus=0
[preset]
number=112
name=BOOSTED CRUNCH
modIntensity=52
sagging=0
delayTime=44
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=170
mid=165
treble=142
modType=64
resonance=164
cabinetType=216
presence=104
volume=200
fxLoop=0
modulationStatus=0
delayFeedback=34
reverbStatus=127
delayLevel=112
gain=217
reverb=30
delayStatus=127
[preset]
number=113
name=DEATH METAL (EMG) NO.1
modIntensity=29
sagging=144
delayTime=64
channelType=126
noiseGateLevel=149
noiseGate=127
channelBoost=127
bass=255
mid=93
treble=162
modType=0
resonance=255
cabinetType=180
presence=245
volume=152
fxLoop=0
modulationStatus=127
delayFeedback=42
reverbStatus=127
delayLevel=62
gain=78
reverb=21
delayStatus=0
[preset]
number=114
name=DEATH METAL (EMG) NO.2
modIntensity=29
sagging=0
delayTime=38
channelType=126
noiseGateLevel=149
noiseGate=127
channelBoost=127
bass=255
mid=128
treble=217
modType=0
resonance=255
cabinetType=216
presence=255
volume=186
fxLoop=0
modulationStatus=0
delayFeedback=8
reverbStatus=127
delayLevel=39
gain=112
reverb=41
delayStatus=127
[preset]
number=115
name=DEATH METAL (EMG) NO.3
modIntensity=29
sagging=36
delayTime=58
channelType=84
noiseGateLevel=106
noiseGate=127
channelBoost=0
bass=187
mid=81
treble=141
modType=0
resonance=255
cabinetType=144
presence=255
volume=140
fxLoop=0
modulationStatus=0
delayFeedback=8
reverbStatus=127
delayLevel=69
gain=243
reverb=63
delayStatus=127
[preset]
number=116
name=DEATH METAL (EMG) NO.4
modIntensity=29
sagging=72
delayTime=64
channelType=126
noiseGateLevel=150
noiseGate=127
channelBoost=127
bass=106
mid=218
treble=173
modType=0
resonance=255
cabinetType=144
presence=228
volume=175
fxLoop=0
modulationStatus=127
delayFeedback=42
reverbStatus=127
delayLevel=62
gain=34
reverb=49
delayStatus=0
[preset]
number=117
name=CRAZY WINE
modIntensity=0
sagging=0
delayTime=94
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=130
mid=116
treble=35
modType=0
resonance=97
cabinetType=144
presence=91
volume=207
fxLoop=0
modulationStatus=0
delayFeedback=82
reverbStatus=127
delayLevel=41
gain=255
reverb=91
delayStatus=127
[preset]
number=118
name=FAMOUS FOUR
modIntensity=189
sagging=0
delayTime=94
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=130
mid=116
treble=0
modType=128
resonance=97
cabinetType=180
presence=0
volume=240
fxLoop=0
modulationStatus=127
delayFeedback=82
reverbStatus=127
delayLevel=56
gain=255
reverb=91
delayStatus=127
[preset]
number=119
name=SECOND SHINE
modIntensity=189
sagging=144
delayTime=94
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=209
mid=171
treble=58
modType=128
resonance=208
cabinetType=180
presence=77
volume=218
fxLoop=0
modulationStatus=0
delayFeedback=82
reverbStatus=127
delayLevel=66
gain=127
reverb=91
delayStatus=127
[preset]
number=120
name=STICK IN THE HOLE
modIntensity=0
sagging=0
delayTime=78
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=208
mid=123
treble=80
modType=0
resonance=179
cabinetType=180
presence=193
volume=164
fxLoop=0
modulationStatus=0
delayFeedback=169
reverbStatus=127
delayLevel=190
gain=239
reverb=129
delayStatus=127
[preset]
number=121
name=YYYYYYHAAAA
modIntensity=0
sagging=72
delayTime=23
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=211
mid=204
treble=77
modType=0
resonance=231
cabinetType=108
presence=121
volume=188
fxLoop=0
modulationStatus=0
delayFeedback=40
reverbStatus=127
delayLevel=132
gain=158
reverb=86
delayStatus=127
[preset]
number=122
name=TEXAS SCREAM
modIntensity=0
sagging=180
delayTime=94
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=179
mid=130
treble=80
modType=0
resonance=175
cabinetType=72
presence=140
volume=196
fxLoop=0
modulationStatus=0
delayFeedback=60
reverbStatus=127
delayLevel=82
gain=205
reverb=70
delayStatus=127
[preset]
number=123
name=WORK ZEN
modIntensity=202
sagging=0
delayTime=0
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=164
mid=89
treble=73
modType=0
resonance=221
cabinetType=72
presence=175
volume=192
fxLoop=0
modulationStatus=127
delayFeedback=0
reverbStatus=127
delayLevel=1
gain=166
reverb=64
delayStatus=0
[preset]
number=124
name=INZENAME
modIntensity=202
sagging=72
delayTime=73
channelType=0
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=164
mid=190
treble=85
modType=0
resonance=199
cabinetType=0
presence=175
volume=128
fxLoop=0
modulationStatus=127
delayFeedback=152
reverbStatus=127
delayLevel=167
gain=166
reverb=66
delayStatus=127
[preset]
number=125
name=CAT NAMED LOU
modIntensity=52
sagging=144
delayTime=85
channelType=84
noiseGateLevel=0
noiseGate=0
channelBoost=0
bass=127
mid=127
treble=127
modType=0
resonance=127
cabinetType=180
presence=180
volume=194
fxLoop=0
modulationStatus=127
delayFeedback=104
reverbStatus=127
delayLevel=105
gain=176
reverb=59
delayStatus=127
[preset]
number=126
name=SO OR O?
modIntensity=52
sagging=72
delayTime=85
channelType=126
noiseGateLevel=109
noiseGate=127
channelBoost=127
bass=184
mid=78
treble=195
modType=0
resonance=198
cabinetType=216
presence=202
volume=199
fxLoop=0
modulationStatus=127
delayFeedback=104
reverbStatus=127
delayLevel=114
gain=180
reverb=117
delayStatus=127
[preset]
number=127
name=YY POP
modIntensity=0
sagging=216
delayTime=93
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=127
mid=127
treble=201
modType=0
resonance=192
cabinetType=144
presence=191
volume=216
fxLoop=0
modulationStatus=0
delayFeedback=81
reverbStatus=127
delayLevel=49
gain=231
reverb=7
delayStatus=127
[preset]
number=128
name=COME4PUMP
modIntensity=0
sagging=144
delayTime=105
channelType=42
noiseGateLevel=0
noiseGate=0
channelBoost=127
bass=180
mid=127
treble=201
modType=0
resonance=183
cabinetType=144
presence=191
volume=216
fxLoop=0
modulationStatus=0
delayFeedback=64
reverbStatus=127
delayLevel=158
gain=231
reverb=114
delayStatus=127
