[preset]
number=1
name=Airey Clean
modIntensity=0
powerSoak=124
delayTime=78
channelType=0
noiseGate=0
channelBoost=0
bass=173
mid=92
treble=128
modType=0
resonance=179
presence=154
delayFeedback=69
volume=242
delayLevel=45
gain=154
reverb=58
fxLoop=0
[preset]
number=2
name=Dry Crunch
modIntensity=0
powerSoak=124
delayTime=0
channelType=42
noiseGate=0
channelBoost=0
bass=166
mid=154
treble=102
modType=0
resonance=179
presence=103
delayFeedback=0
volume=255
delayLevel=0
gain=165
reverb=0
fxLoop=0
[preset]
number=3
name=Rhythm Lead
modIntensity=0
powerSoak=124
delayTime=0
channelType=84
noiseGate=127
channelBoost=0
bass=153
mid=101
treble=77
modType=0
resonance=128
presence=76
delayFeedback=0
volume=161
delayLevel=0
gain=152
reverb=26
fxLoop=0
[preset]
number=4
name=Ultra Solo
modIntensity=0
powerSoak=124
delayTime=78
channelType=126
noiseGate=0
channelBoost=0
bass=153
mid=101
treble=129
modType=0
resonance=179
presence=128
delayFeedback=78
volume=173
delayLevel=58
gain=179
reverb=49
fxLoop=0
[preset]
number=5
name=Pumped Clean
modIntensity=0
powerSoak=124
delayTime=0
channelType=0
noiseGate=0
channelBoost=127
bass=179
mid=153
treble=76
modType=0
resonance=178
presence=152
delayFeedback=0
volume=92
delayLevel=0
gain=255
reverb=50
fxLoop=0
[preset]
number=6
name=Jim Crunch
modIntensity=0
powerSoak=124
delayTime=74
channelType=42
noiseGate=0
channelBoost=0
bass=187
mid=101
treble=90
modType=128
resonance=178
presence=167
delayFeedback=56
volume=220
delayLevel=76
gain=203
reverb=35
fxLoop=0
[preset]
number=7
name=Old Skool Lead
modIntensity=0
powerSoak=124
delayTime=78
channelType=84
noiseGate=0
channelBoost=0
bass=141
mid=76
treble=75
modType=0
resonance=178
presence=141
delayFeedback=18
volume=156
delayLevel=0
gain=51
reverb=0
fxLoop=0
[preset]
number=8
name=Luke Solo
modIntensity=39
powerSoak=124
delayTime=97
channelType=126
noiseGate=0
channelBoost=0
bass=153
mid=152
treble=110
modType=19
resonance=178
presence=167
delayFeedback=32
volume=128
delayLevel=77
gain=179
reverb=51
fxLoop=0
[preset]
number=9
name=Sound Of The Police
modIntensity=129
powerSoak=124
delayTime=44
channelType=42
noiseGate=0
channelBoost=0
bass=153
mid=128
treble=102
modType=134
resonance=178
presence=127
delayFeedback=32
volume=255
delayLevel=0
gain=103
reverb=50
fxLoop=0
[preset]
number=10
name=Chicken Slap
modIntensity=0
powerSoak=124
delayTime=13
channelType=0
noiseGate=0
channelBoost=0
bass=154
mid=127
treble=76
modType=0
resonance=178
presence=152
delayFeedback=25
volume=229
delayLevel=154
gain=152
reverb=0
fxLoop=0
[preset]
number=11
name=Comfortably Dump
modIntensity=0
powerSoak=124
delayTime=89
channelType=84
noiseGate=127
channelBoost=0
bass=163
mid=179
treble=141
modType=0
resonance=153
presence=128
delayFeedback=90
volume=96
delayLevel=128
gain=204
reverb=46
fxLoop=0
[preset]
number=12
name=Metalicious
modIntensity=0
powerSoak=124
delayTime=0
channelType=126
noiseGate=127
channelBoost=0
bass=153
mid=128
treble=153
modType=0
resonance=154
presence=128
delayFeedback=0
volume=127
delayLevel=0
gain=179
reverb=51
fxLoop=0
[preset]
number=13
name=Tremolo Solo
modIntensity=0
powerSoak=124
delayTime=93
channelType=126
noiseGate=127
channelBoost=127
bass=153
mid=128
treble=127
modType=0
resonance=127
presence=127
delayFeedback=128
volume=115
delayLevel=153
gain=153
reverb=178
fxLoop=0
[preset]
number=14
name=Chrunchy Bite
modIntensity=0
powerSoak=124
delayTime=44
channelType=42
noiseGate=0
channelBoost=0
bass=181
mid=152
treble=102
modType=0
resonance=195
presence=152
delayFeedback=32
volume=184
delayLevel=0
gain=255
reverb=0
fxLoop=0
[preset]
number=15
name=Jazzy Mumph
modIntensity=0
powerSoak=124
delayTime=65
channelType=0
noiseGate=0
channelBoost=127
bass=231
mid=172
treble=40
modType=0
resonance=220
presence=29
delayFeedback=2
volume=127
delayLevel=0
gain=135
reverb=56
fxLoop=0
[preset]
number=16
name=Deep Metal
modIntensity=0
powerSoak=124
delayTime=40
channelType=126
noiseGate=127
channelBoost=127
bass=255
mid=81
treble=169
modType=0
resonance=255
presence=187
delayFeedback=50
volume=107
delayLevel=67
gain=255
reverb=59
fxLoop=0
[preset]
number=17
name=Slowly Chorus Groove
modIntensity=81
powerSoak=124
delayTime=187
channelType=0
noiseGate=0
channelBoost=127
bass=131
mid=141
treble=83
modType=19
resonance=122
presence=208
delayFeedback=85
volume=236
delayLevel=70
gain=87
reverb=102
fxLoop=0
[preset]
number=18
name=The Truth In Crunch
modIntensity=160
powerSoak=124
delayTime=33
channelType=42
noiseGate=0
channelBoost=127
bass=255
mid=151
treble=84
modType=66
resonance=198
presence=169
delayFeedback=110
volume=182
delayLevel=89
gain=88
reverb=93
fxLoop=0
[preset]
number=19
name=Neck Pick Crunch No. 1
modIntensity=52
powerSoak=124
delayTime=88
channelType=42
noiseGate=0
channelBoost=0
bass=255
mid=151
treble=114
modType=172
resonance=220
presence=99
delayFeedback=50
volume=222
delayLevel=103
gain=191
reverb=93
fxLoop=0
[preset]
number=20
name=A 60s Classic Cloud
modIntensity=0
powerSoak=124
delayTime=37
channelType=0
noiseGate=0
channelBoost=127
bass=255
mid=182
treble=58
modType=210
resonance=0
presence=168
delayFeedback=36
volume=150
delayLevel=89
gain=255
reverb=68
fxLoop=0
[preset]
number=21
name=Lead By Dutch
modIntensity=50
powerSoak=124
delayTime=82
channelType=84
noiseGate=0
channelBoost=0
bass=181
mid=130
treble=105
modType=74
resonance=153
presence=168
delayFeedback=39
volume=143
delayLevel=95
gain=248
reverb=69
fxLoop=0
[preset]
number=22
name=Latin Rock Of The 70s
modIntensity=0
powerSoak=124
delayTime=161
channelType=84
noiseGate=0
channelBoost=0
bass=151
mid=86
treble=0
modType=220
resonance=23
presence=97
delayFeedback=44
volume=208
delayLevel=0
gain=127
reverb=97
fxLoop=0
[preset]
number=23
name=Fat Clean Drive
modIntensity=0
powerSoak=124
delayTime=61
channelType=0
noiseGate=0
channelBoost=0
bass=191
mid=180
treble=0
modType=0
resonance=210
presence=161
delayFeedback=57
volume=157
delayLevel=43
gain=255
reverb=50
fxLoop=0
[preset]
number=24
name=Voxx Like
modIntensity=0
powerSoak=124
delayTime=40
channelType=0
noiseGate=0
channelBoost=127
bass=191
mid=180
treble=0
modType=254
resonance=210
presence=241
delayFeedback=57
volume=83
delayLevel=46
gain=255
reverb=37
fxLoop=0
[preset]
number=25
name=Country Boy 1
modIntensity=0
powerSoak=124
delayTime=40
channelType=0
noiseGate=0
channelBoost=127
bass=255
mid=255
treble=0
modType=254
resonance=203
presence=255
delayFeedback=57
volume=213
delayLevel=46
gain=89
reverb=52
fxLoop=0
[preset]
number=26
name=Country Boy 2
modIntensity=0
powerSoak=124
delayTime=40
channelType=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=254
resonance=222
presence=255
delayFeedback=74
volume=144
delayLevel=108
gain=255
reverb=77
fxLoop=0
[preset]
number=27
name=Running on the Moon
modIntensity=112
powerSoak=124
delayTime=49
channelType=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=0
resonance=255
presence=255
delayFeedback=99
volume=205
delayLevel=255
gain=110
reverb=134
fxLoop=0
[preset]
number=28
name=You too
modIntensity=52
powerSoak=124
delayTime=62
channelType=0
noiseGate=0
channelBoost=127
bass=255
mid=255
treble=0
modType=0
resonance=224
presence=226
delayFeedback=124
volume=205
delayLevel=255
gain=110
reverb=134
fxLoop=0
[preset]
number=29
name=Volume Swell Pad
modIntensity=255
powerSoak=124
delayTime=148
channelType=0
noiseGate=0
channelBoost=127
bass=255
mid=255
treble=0
modType=79
resonance=218
presence=255
delayFeedback=124
volume=158
delayLevel=255
gain=117
reverb=210
fxLoop=0
[preset]
number=30
name=Arpeggio Rick Chords
modIntensity=0
powerSoak=124
delayTime=48
channelType=0
noiseGate=0
channelBoost=127
bass=255
mid=255
treble=0
modType=75
resonance=223
presence=255
delayFeedback=84
volume=205
delayLevel=136
gain=117
reverb=148
fxLoop=0
[preset]
number=31
name=My Tremolo
modIntensity=255
powerSoak=124
delayTime=40
channelType=0
noiseGate=0
channelBoost=0
bass=78
mid=255
treble=140
modType=255
resonance=243
presence=255
delayFeedback=57
volume=235
delayLevel=46
gain=87
reverb=52
fxLoop=0
[preset]
number=32
name=My Chorus
modIntensity=216
powerSoak=124
delayTime=40
channelType=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=0
resonance=231
presence=255
delayFeedback=57
volume=255
delayLevel=46
gain=52
reverb=54
fxLoop=0
[preset]
number=33
name=Funky Phaser
modIntensity=255
powerSoak=124
delayTime=40
channelType=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=0
modType=158
resonance=230
presence=255
delayFeedback=57
volume=255
delayLevel=46
gain=48
reverb=54
fxLoop=0
[preset]
number=34
name=Clean Flanger
modIntensity=255
powerSoak=124
delayTime=40
channelType=0
noiseGate=0
channelBoost=0
bass=157
mid=144
treble=0
modType=74
resonance=230
presence=202
delayFeedback=255
volume=255
delayLevel=0
gain=51
reverb=138
fxLoop=0
[preset]
number=35
name=Crunch!
modIntensity=0
powerSoak=124
delayTime=40
channelType=42
noiseGate=0
channelBoost=127
bass=255
mid=255
treble=120
modType=74
resonance=233
presence=96
delayFeedback=255
volume=170
delayLevel=0
gain=127
reverb=55
fxLoop=0
[preset]
number=36
name=Hot Crunch 1
modIntensity=0
powerSoak=124
delayTime=40
channelType=84
noiseGate=0
channelBoost=0
bass=255
mid=254
treble=132
modType=74
resonance=236
presence=168
delayFeedback=255
volume=117
delayLevel=0
gain=99
reverb=55
fxLoop=0
[preset]
number=37
name=Hot Crunch 2
modIntensity=0
powerSoak=124
delayTime=40
channelType=42
noiseGate=0
channelBoost=0
bass=255
mid=197
treble=126
modType=74
resonance=191
presence=224
delayFeedback=255
volume=165
delayLevel=0
gain=255
reverb=55
fxLoop=0
[preset]
number=38
name=Classic 2nd
modIntensity=0
powerSoak=124
delayTime=40
channelType=84
noiseGate=0
channelBoost=127
bass=186
mid=174
treble=131
modType=74
resonance=242
presence=137
delayFeedback=255
volume=112
delayLevel=0
gain=113
reverb=58
fxLoop=0
[preset]
number=39
name=Classic Lead
modIntensity=0
powerSoak=124
delayTime=40
channelType=126
noiseGate=0
channelBoost=127
bass=255
mid=255
treble=152
modType=74
resonance=255
presence=219
delayFeedback=255
volume=112
delayLevel=0
gain=82
reverb=58
fxLoop=0
[preset]
number=40
name=High Gain Solo 1
modIntensity=0
powerSoak=124
delayTime=79
channelType=84
noiseGate=0
channelBoost=127
bass=180
mid=215
treble=94
modType=74
resonance=242
presence=111
delayFeedback=91
volume=120
delayLevel=104
gain=183
reverb=90
fxLoop=0
[preset]
number=41
name=High Gain Solo 2
modIntensity=0
powerSoak=124
delayTime=79
channelType=126
noiseGate=0
channelBoost=127
bass=245
mid=255
treble=120
modType=0
resonance=255
presence=235
delayFeedback=69
volume=103
delayLevel=122
gain=148
reverb=90
fxLoop=0
[preset]
number=42
name=Ultra High Gain Solo
modIntensity=0
powerSoak=124
delayTime=79
channelType=126
noiseGate=127
channelBoost=127
bass=245
mid=255
treble=120
modType=0
resonance=255
presence=235
delayFeedback=69
volume=112
delayLevel=122
gain=255
reverb=90
fxLoop=0
[preset]
number=43
name=Modern Metal Rhythm
modIntensity=17
powerSoak=124
delayTime=35
channelType=126
noiseGate=127
channelBoost=127
bass=72
mid=133
treble=113
modType=126
resonance=164
presence=27
delayFeedback=206
volume=212
delayLevel=0
gain=46
reverb=0
fxLoop=0
[preset]
number=44
name=Modern Metal Lead
modIntensity=0
powerSoak=124
delayTime=51
channelType=126
noiseGate=127
channelBoost=127
bass=72
mid=133
treble=113
modType=87
resonance=106
presence=71
delayFeedback=148
volume=197
delayLevel=100
gain=101
reverb=59
fxLoop=0
[preset]
number=45
name=Paradise Clean
modIntensity=98
powerSoak=124
delayTime=51
channelType=0
noiseGate=0
channelBoost=0
bass=151
mid=118
treble=116
modType=7
resonance=118
presence=125
delayFeedback=148
volume=235
delayLevel=100
gain=193
reverb=59
fxLoop=0
[preset]
number=46
name=Paradise Rhythm
modIntensity=51
powerSoak=124
delayTime=51
channelType=42
noiseGate=0
channelBoost=127
bass=139
mid=162
treble=41
modType=12
resonance=80
presence=42
delayFeedback=148
volume=219
delayLevel=42
gain=132
reverb=59
fxLoop=0
[preset]
number=47
name=Paradise Lead
modIntensity=67
powerSoak=124
delayTime=51
channelType=42
noiseGate=0
channelBoost=127
bass=42
mid=165
treble=72
modType=12
resonance=84
presence=49
delayFeedback=80
volume=203
delayLevel=64
gain=255
reverb=87
fxLoop=0
[preset]
number=48
name=Black Hole Clean
modIntensity=82
powerSoak=124
delayTime=51
channelType=0
noiseGate=0
channelBoost=0
bass=50
mid=122
treble=114
modType=234
resonance=34
presence=125
delayFeedback=80
volume=239
delayLevel=27
gain=162
reverb=31
fxLoop=0
[preset]
number=49
name=Black Hole Weird
modIntensity=188
powerSoak=124
delayTime=51
channelType=0
noiseGate=0
channelBoost=0
bass=50
mid=122
treble=114
modType=234
resonance=34
presence=125
delayFeedback=80
volume=202
delayLevel=73
gain=194
reverb=39
fxLoop=0
[preset]
number=50
name=Bombtrack
modIntensity=73
powerSoak=124
delayTime=51
channelType=42
noiseGate=127
channelBoost=0
bass=46
mid=153
treble=1
modType=149
resonance=74
presence=33
delayFeedback=80
volume=255
delayLevel=0
gain=247
reverb=0
fxLoop=0
[preset]
number=51
name=Good Love
modIntensity=0
powerSoak=124
delayTime=51
channelType=42
noiseGate=0
channelBoost=0
bass=46
mid=183
treble=38
modType=149
resonance=74
presence=33
delayFeedback=80
volume=255
delayLevel=0
gain=194
reverb=0
fxLoop=0
[preset]
number=52
name=Love Solo
modIntensity=0
powerSoak=124
delayTime=51
channelType=42
noiseGate=0
channelBoost=127
bass=46
mid=183
treble=38
modType=149
resonance=74
presence=33
delayFeedback=80
volume=178
delayLevel=0
gain=211
reverb=0
fxLoop=0
[preset]
number=53
name=Modern Rock Rhythm
modIntensity=0
powerSoak=124
delayTime=35
channelType=126
noiseGate=127
channelBoost=0
bass=43
mid=216
treble=48
modType=0
resonance=194
presence=23
delayFeedback=206
volume=191
delayLevel=0
gain=41
reverb=0
fxLoop=0
[preset]
number=54
name=Modern Rock Lead
modIntensity=0
powerSoak=124
delayTime=70
channelType=126
noiseGate=127
channelBoost=127
bass=43
mid=216
treble=48
modType=126
resonance=194
presence=16
delayFeedback=29
volume=170
delayLevel=85
gain=92
reverb=54
fxLoop=0
[preset]
number=55
name=Super Clean
modIntensity=0
powerSoak=124
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=98
mid=241
treble=50
modType=0
resonance=58
presence=148
delayFeedback=0
volume=255
delayLevel=0
gain=93
reverb=92
fxLoop=0
[preset]
number=56
name=Fat Clean
modIntensity=0
powerSoak=124
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=255
mid=89
treble=251
modType=0
resonance=195
presence=97
delayFeedback=0
volume=181
delayLevel=0
gain=190
reverb=54
fxLoop=0
[preset]
number=57
name=Bluesy Clean
modIntensity=0
powerSoak=124
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=255
mid=254
treble=143
modType=0
resonance=255
presence=182
delayFeedback=0
volume=127
delayLevel=0
gain=251
reverb=46
fxLoop=0
[preset]
number=58
name=Crunchy Clean
modIntensity=0
powerSoak=124
delayTime=0
channelType=0
noiseGate=0
channelBoost=127
bass=110
mid=246
treble=0
modType=0
resonance=113
presence=71
delayFeedback=0
volume=129
delayLevel=0
gain=255
reverb=68
fxLoop=0
[preset]
number=59
name=Clean Brett
modIntensity=0
powerSoak=124
delayTime=0
channelType=42
noiseGate=0
channelBoost=0
bass=210
mid=193
treble=207
modType=0
resonance=121
presence=145
delayFeedback=0
volume=255
delayLevel=0
gain=100
reverb=89
fxLoop=0
[preset]
number=60
name=Rhythm Crunch
modIntensity=0
powerSoak=124
delayTime=0
channelType=42
noiseGate=0
channelBoost=127
bass=210
mid=192
treble=194
modType=0
resonance=255
presence=153
delayFeedback=0
volume=197
delayLevel=0
gain=65
reverb=35
fxLoop=0
[preset]
number=61
name=Fat Crunch
modIntensity=0
powerSoak=124
delayTime=78
channelType=42
noiseGate=0
channelBoost=0
bass=174
mid=201
treble=159
modType=0
resonance=196
presence=121
delayFeedback=18
volume=174
delayLevel=68
gain=214
reverb=31
fxLoop=0
[preset]
number=62
name=Boosted Crunch
modIntensity=0
powerSoak=124
delayTime=44
channelType=42
noiseGate=0
channelBoost=127
bass=165
mid=182
treble=157
modType=0
resonance=170
presence=101
delayFeedback=32
volume=132
delayLevel=109
gain=255
reverb=31
fxLoop=0
[preset]
number=63
name=Low Gain Classic Lead
modIntensity=0
powerSoak=124
delayTime=44
channelType=84
noiseGate=0
channelBoost=0
bass=215
mid=135
treble=145
modType=0
resonance=126
presence=110
delayFeedback=32
volume=182
delayLevel=0
gain=177
reverb=72
fxLoop=0
[preset]
number=64
name=Boosted Classic Lead
modIntensity=0
powerSoak=124
delayTime=62
channelType=84
noiseGate=0
channelBoost=127
bass=230
mid=215
treble=130
modType=0
resonance=161
presence=54
delayFeedback=58
volume=154
delayLevel=89
gain=196
reverb=66
fxLoop=0
[preset]
number=65
name=Fat Classic Lead
modIntensity=0
powerSoak=124
delayTime=44
channelType=84
noiseGate=0
channelBoost=0
bass=255
mid=144
treble=121
modType=0
resonance=213
presence=146
delayFeedback=32
volume=135
delayLevel=79
gain=255
reverb=46
fxLoop=0
[preset]
number=66
name=High Gain Classic Lead
modIntensity=0
powerSoak=124
delayTime=44
channelType=84
noiseGate=127
channelBoost=127
bass=180
mid=161
treble=130
modType=0
resonance=242
presence=133
delayFeedback=32
volume=136
delayLevel=0
gain=213
reverb=76
fxLoop=0
[preset]
number=67
name=Classic Metal
modIntensity=0
powerSoak=124
delayTime=44
channelType=126
noiseGate=0
channelBoost=0
bass=149
mid=153
treble=181
modType=0
resonance=195
presence=115
delayFeedback=32
volume=139
delayLevel=0
gain=112
reverb=81
fxLoop=0
[preset]
number=68
name=High Gain Metal
modIntensity=0
powerSoak=124
delayTime=44
channelType=126
noiseGate=0
channelBoost=0
bass=255
mid=188
treble=114
modType=0
resonance=222
presence=168
delayFeedback=32
volume=128
delayLevel=0
gain=247
reverb=61
fxLoop=0
[preset]
number=69
name=Modern Metal
modIntensity=0
powerSoak=124
delayTime=65
channelType=126
noiseGate=127
channelBoost=127
bass=255
mid=140
treble=114
modType=0
resonance=222
presence=102
delayFeedback=2
volume=169
delayLevel=69
gain=177
reverb=58
fxLoop=0
[preset]
number=70
name=Deep Metal
modIntensity=0
powerSoak=124
delayTime=69
channelType=126
noiseGate=127
channelBoost=127
bass=255
mid=146
treble=110
modType=0
resonance=255
presence=187
delayFeedback=32
volume=160
delayLevel=1
gain=255
reverb=42
fxLoop=0
[preset]
number=71
name=Chorus Clean
modIntensity=255
powerSoak=124
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=98
mid=241
treble=50
modType=1
resonance=58
presence=148
delayFeedback=0
volume=236
delayLevel=0
gain=81
reverb=119
fxLoop=0
[preset]
number=72
name=Rotor Chorus Clean
modIntensity=193
powerSoak=124
delayTime=34
channelType=0
noiseGate=0
channelBoost=0
bass=121
mid=242
treble=48
modType=63
resonance=58
presence=148
delayFeedback=68
volume=178
delayLevel=117
gain=169
reverb=119
fxLoop=0
[preset]
number=73
name=Clean Flanger
modIntensity=255
powerSoak=124
delayTime=109
channelType=0
noiseGate=0
channelBoost=0
bass=148
mid=130
treble=124
modType=78
resonance=135
presence=144
delayFeedback=15
volume=102
delayLevel=106
gain=255
reverb=62
fxLoop=0
[preset]
number=74
name=Clean Phaser
modIntensity=255
powerSoak=124
delayTime=87
channelType=0
noiseGate=0
channelBoost=127
bass=148
mid=130
treble=124
modType=146
resonance=135
presence=144
delayFeedback=36
volume=92
delayLevel=138
gain=217
reverb=126
fxLoop=0
[preset]
number=75
name=Space Crunch 1
modIntensity=99
powerSoak=124
delayTime=42
channelType=42
noiseGate=0
channelBoost=127
bass=255
mid=210
treble=179
modType=161
resonance=191
presence=58
delayFeedback=125
volume=133
delayLevel=138
gain=216
reverb=49
fxLoop=0
[preset]
number=76
name=Space Crunch 2
modIntensity=64
powerSoak=124
delayTime=161
channelType=42
noiseGate=0
channelBoost=0
bass=255
mid=146
treble=88
modType=220
resonance=147
presence=107
delayFeedback=44
volume=245
delayLevel=144
gain=201
reverb=113
fxLoop=0
[preset]
number=77
name=Flanged Lead
modIntensity=55
powerSoak=124
delayTime=20
channelType=84
noiseGate=0
channelBoost=0
bass=255
mid=102
treble=86
modType=95
resonance=175
presence=119
delayFeedback=37
volume=167
delayLevel=113
gain=207
reverb=85
fxLoop=0
[preset]
number=78
name=World of Lead
modIntensity=0
powerSoak=124
delayTime=151
channelType=84
noiseGate=127
channelBoost=127
bass=255
mid=151
treble=53
modType=95
resonance=165
presence=83
delayFeedback=36
volume=143
delayLevel=165
gain=217
reverb=49
fxLoop=0
[preset]
number=79
name=Sixties Tremolo Clean
modIntensity=255
powerSoak=124
delayTime=151
channelType=0
noiseGate=0
channelBoost=0
bass=255
mid=255
treble=108
modType=255
resonance=255
presence=220
delayFeedback=36
volume=35
delayLevel=0
gain=255
reverb=73
fxLoop=0
[preset]
number=80
name=British Tremolo Crunch
modIntensity=255
powerSoak=124
delayTime=85
channelType=0
noiseGate=0
channelBoost=127
bass=255
mid=173
treble=142
modType=205
resonance=255
presence=152
delayFeedback=46
volume=36
delayLevel=91
gain=255
reverb=97
fxLoop=0
[preset]
number=81
name=Shine on like crazy
modIntensity=255
powerSoak=124
delayTime=85
channelType=0
noiseGate=0
channelBoost=0
bass=124
mid=150
treble=126
modType=156
resonance=128
presence=124
delayFeedback=46
volume=209
delayLevel=0
gain=145
reverb=121
fxLoop=0
[preset]
number=82
name=Crunchy Flanger
modIntensity=176
powerSoak=124
delayTime=77
channelType=42
noiseGate=0
channelBoost=0
bass=189
mid=141
treble=113
modType=85
resonance=170
presence=175
delayFeedback=66
volume=175
delayLevel=83
gain=142
reverb=93
fxLoop=0
[preset]
number=83
name=Ultra Power Chord
modIntensity=0
powerSoak=124
delayTime=161
channelType=126
noiseGate=0
channelBoost=0
bass=137
mid=172
treble=154
modType=85
resonance=216
presence=98
delayFeedback=131
volume=135
delayLevel=98
gain=66
reverb=37
fxLoop=0
[preset]
number=84
name=Ultra Modulation
modIntensity=71
powerSoak=124
delayTime=77
channelType=126
noiseGate=0
channelBoost=127
bass=137
mid=182
treble=154
modType=153
resonance=216
presence=98
delayFeedback=65
volume=135
delayLevel=107
gain=66
reverb=37
fxLoop=0
[preset]
number=85
name=Small Ultra Deep
modIntensity=0
powerSoak=124
delayTime=17
channelType=126
noiseGate=127
channelBoost=0
bass=203
mid=104
treble=197
modType=153
resonance=181
presence=76
delayFeedback=40
volume=135
delayLevel=95
gain=246
reverb=0
fxLoop=0
[preset]
number=86
name=Ultra Deep Space
modIntensity=0
powerSoak=124
delayTime=73
channelType=126
noiseGate=127
channelBoost=127
bass=245
mid=158
treble=137
modType=153
resonance=231
presence=153
delayFeedback=25
volume=101
delayLevel=208
gain=205
reverb=0
fxLoop=0
[preset]
number=87
name=Dream Bell
modIntensity=172
powerSoak=124
delayTime=131
channelType=0
noiseGate=0
channelBoost=127
bass=255
mid=22
treble=184
modType=13
resonance=236
presence=255
delayFeedback=11
volume=242
delayLevel=182
gain=82
reverb=97
fxLoop=0
[preset]
number=88
name=Warm Cave
modIntensity=201
powerSoak=124
delayTime=0
channelType=42
noiseGate=0
channelBoost=0
bass=180
mid=99
treble=195
modType=72
resonance=97
presence=178
delayFeedback=185
volume=137
delayLevel=79
gain=255
reverb=101
fxLoop=0
[preset]
number=89
name=Funda Mental
modIntensity=0
powerSoak=124
delayTime=0
channelType=126
noiseGate=0
channelBoost=0
bass=35
mid=193
treble=152
modType=0
resonance=240
presence=204
delayFeedback=0
volume=84
delayLevel=0
gain=146
reverb=0
fxLoop=0
[preset]
number=90
name=Free Spirit
modIntensity=23
powerSoak=124
delayTime=103
channelType=126
noiseGate=127
channelBoost=127
bass=35
mid=193
treble=152
modType=169
resonance=145
presence=173
delayFeedback=56
volume=112
delayLevel=90
gain=146
reverb=43
fxLoop=0
[preset]
number=91
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=92
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=93
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=94
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=95
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=96
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=97
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=98
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=99
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=100
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=101
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=102
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=103
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=104
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=105
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=106
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=107
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=108
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=109
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=110
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=111
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=112
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=113
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=114
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=115
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=116
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=117
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=118
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=119
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=120
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=121
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=122
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=123
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=124
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=125
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=126
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=127
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
[preset]
number=128
name=Empty preset
modIntensity=0
powerSoak=0
delayTime=0
channelType=0
noiseGate=0
channelBoost=0
bass=128
mid=128
treble=128
modType=0
resonance=128
presence=128
delayFeedback=0
volume=128
delayLevel=0
gain=128
reverb=0
fxLoop=0
